* wrongly ordered share client list: list is built by reading config line by line. So share index is not involved
  in ordering. It's based on line number (first read from cfg = first included in list). WARN: share index still must be
  within 1-<net shares> limit, otherwice line is skipped.
  NOTE: Will be fixed in v5 only

* limited support for connected clients: because of bad design of net listener there is big demand of memory for every connection.
  NOTE: Already fixed in new core design in v5
