
--- v4.2 ---

rel10 (2009-01-06)
	- see BUGS.txt for known bugs which will be fixed in new v5 line only
	- [newcamd proto] - fixed PW 1702 tuneling for newcamd clients talking original (public) version of protocol
			  - fixed resharing issue when "share" card config was used
	- [rdgd proto] - second fix for v4->v3 remap code (when remote server is using proto v3 or older)
	- [webmin plugin] - cosmetic fixes

rel9 (2008-12-21)
	- see BUGS.txt for known bugs which will be fixed in new v5 line only (even it is true it can take ages)
	- [module] API version 4.16 (added sharing decision cache)
	- [newcamd proto] - fixed cryptoworks provider parsing
			  - added CAID+PROVID pairs to custData for BEEF extension
			  - Allows newcamd masquarrading (mask rdgd client as different emu), currently "newcamd,mg" and "newcamd,evo" is possible in cfg.
			  - Fixed overcaching SID bug in ecm parser
			  - Fixed overcaching TRACK bug in ecm parser
			  - Added EMM passing to share and/or virtual card
			  - Fixed bug when tunneled CAID was overwritten on ecm request
	- [via card] - fixed crashing on some cards
	- [via] removed internal TPSCrypt support (again and hopefully definitely)
	- [sci reader] switched to burst i/o to speed up things
	- [nds] - fixed init bug on ppc
	- [sharing core] - added possibility to tune stack size for threads (command line param "-t")
	- [crypto core] - first attempt of unification and big code reuse
			- added support for optional use of host crypto processor, if exists
	- [nagra card] - added autodetection of CAID (big thx to my friend) and appropriate filtering
		       - added tunnel hack for PW 1702 card
	- [ird card] - added support for configurable camkey (using boxkey config subsystem). Old, well-known keys remains built-in
	- [virtual card] - fixed passing card data in case provid = 0 (normal irdeto case)
			 - extended internal buffers to not crash if provider and/or SA lists are so long
	- [rdgd proto] - fixed internal v4->v3 remap (for those using old rdgd servers)

rel8 (2008-06-02)
 --------------------------------------------------------------------------------------
 NOTE: THIS IS LATEST RELEASE OF V4 LINE. ONLY REAL BUGFIXING FOLLOW FOR V4 AFTER REL8!
 --------------------------------------------------------------------------------------
	- [nds] - camcrypt refactored for endianess
		- emm parsing fixed
		- added support for new turkey card
	- [plugin] - changed API version to 4.15 (added reader api calls)
		   - added support for external reader plugin
		   - added support for forcing ECM to fail by skip futher processing
	- [nagra] added support for MECM60 for prov 11xx, 05xx, 31xx
	- [irdeto] - v2 emu ecm/emm support added (but key managemment is not enabled)
		   - camcrypt BF refactored
	- [newcamd proto] - fixed nagra resharing
			  - fixed cryptoworks resharing
			  - added config option to not drop connection on unsupported commands (like newcs private extensions)
			  - fixed passing seca card UA
	- [rdgd proto] - fixed bug when compatibility mode in client was used
		       - fixed parsing CAP data for v4 proto when no provider was given
	- [mod-con-webmin] added reporting dynamically detected servers (using reflector protocol announcements)
	- [reflector proto] fixed buggy behaviour when no STATIC shares exist
	- [virtual card] changed positional parameters meaning. Now is "reader xx name = CAID:UA:PROVLIST:SALIST (WARNING: incompatibility change!)
	- [sharing] - fixed fd leaking when connect fails other then EINPROGRESS
		    - added last-resort routing (using fake 0xFEED CAID ;)
	- [phoenix reader] speed up communication (thx for bastlir), optionally enabled
	- [conax card]	- fixed using tuneled CAID
			- fixed bug when conax CAID was higher then 0B00
			- fixed SUB parsing (still only normal records)
	- [cryptow] be smarter when detecting valid answer from card
	- [sci reader] enabled in sh4 build because of Sandali's sci api compatibility layer on ipbox
	

rel7 (2007-06-29)
        - [nagra] fixed provider 1101 (KabelDe)
        - [sharing] fixed serious bug in newcamd routing decision
        - [nds] fixed date calculation
        - [plugin] changed API version to 4.14 (added userdb api calls)

rel6 (2007-06-20)
        - [via] removed internal nonworking TPSCrypt support
        - [mod-emu-nagraus] added autoroll support for ROM102 (B1 update)
        - [core] - added card-direct-connect extension to newcamd handler (reader xx direct connect = yes)
                 - moved startup of netconsole before everything else
        - [plugin] changed API version to 4.13
        - [newcamd proto] - enabled KEEPALIVE for client connections
                          - added port number to all messages (as requested by m8)
                          - fixed card data multiplication bug if reshare get reconnected
        - [nagra] added MECM60 support for Premiere

rel5 (2007-04-03)
	- [distro] * changed "beta" status to "release"
		   * attached libcrypto.so.0.9.7 because some dreambox' images has stripped down version without all required symbols for rdgd.
	- [nagra card] fixed searching for rsa boxkey in config
	- [core] - fixed uninited caches if not enabled in config
		 - reimplemented "net console" option in very simple way = only one connection allowed, no command interpreter
	- [sharing] - enabled resharing possibility, added caching there
		    - fixed bug which stops reconnecting in case when login fails
		    - from now can be used named mode instead of numerical value inside "net share" option ('rdgd', 'newcamd', 'push-rdgd', 'push-newcamd')
		    - added simple detection of unwanted resharing ("reader xxx resharing detect = note")
		    - added possibility of use named sharing mode (1 = rdgd, 2 = newcamd, 3 = push-rdgd)
	- [mod-con-webmin] added some more statistics, mainly per-user based but also for remote server
	- [irdeto card] - fixed card emm processing
			- camcrypt enhanced
	- [module] API version 4.12
	- [newcamd proto] - fixed serious bug in client removal code
			  - reenabled nagra EMM after accidental removal
			  - fixed restoring SID in reshared packets
	- [core] reworked system logging to better fit admin needs:
		 debug mode+level can be combined now.
		 Mode:
		   network-init, network-login, network-ecm, network-emm, network-admin
		   card-init, card-ecm, card-emm
		   emu-init, emu-ecm, emu-emm
		   keys-init, keys-check
		   internal-init, internal-config
		 Level: 
		   error, warning, notice, debug
	- [nagra] fixed MAP57 on ppc

beta4 (2006-12-08)
	- [module] added support for plugin module versioning, so from now is better practice to use mod-name.so.x.y (x.y = major.minor module API version, for ex. mod-con-webmin.so.4.11)
	- [rdgd proto] fixed detection of nagra CAID/provid pair on client side (for routing decision)
	- [nagra card] * added spending time calculation on card ecm
		       * fixed card I/O, so no more timeouts (freezes) on some uncommon card answers

beta3 (2006-12-07)
        - [module] fixed crashing if emu module doesn't have emm_update() API call
        - [newcamd proto] fixed passing SA data
        - [nagra] fixed MAP3b on ppc

beta2 (2006-12-05)
	- [tpscrypt] fixed BF, added multiple file support
	- [card config] card boxkey subsystem rewritten - no more static boxkey on every reader config. From now rdgd link good BK with card on every reader slot, so config not need to be changed if you are swapping cards with two slots. See config options "boxkeys" & "card boxkey ii = caid:ua:bk:optional-rsa"
	- [newcamd proto] * fixed tps provider id parsing
			  * fix for double-freeing bug
	- [camd] * nagra: fixed CAT parser, so all EMM pids are used finally
		 * added prov.id setting for cryptoworks EMM packets
	- [config] * made net access file (shared.log) configurable. WARNING: Disabled by default now. To enable it use "net access file = shared.log" in config
		   * added config option to set behaviour how to reject unallowed connections ("share client rejecting = new | old"). Works only for newcamd proto yet!
		   * added possibility to not detect card type by ATR, instead force ATR in config (reader xx special = atr:caid,atr-len:atr-hex)
		   * added config option to specify rdgd proto listener mode ("net protocol = v3 | v4")
	- [core] * added timestamp to all log outputs
		 * various mem leak fixes (thx, valgrind)
		 * refactored internals of card data managemment
		 * fixed crashing when cache len was undefined or zero
	- [griffin] added detect of card, but not supported (yet)
	- [rdgd proto] * fixed len processing for v4 proto
		       * added general key used in login stage ("net server key = 11 .. 88")
		       * added config option to restrict processing of ECM packets only destined to local cards ("net restricted = cards")
	- [mod-emu-nagraus] * moved there NA nagra support (map3B mostly)
			    * twister mode for MECM algo0 added (so old 102's dependancy was removed)
			    * twister mode for MECM algo1 added
			    * added special option "reader xx special = n2aux" to signal aux-able card
	- [proto newcamd] * added key database recheck on every zap
			  * real rand data generation reenabled
			  * if port is in blocking mode, then user gets only basic card data and emm-allowed flag will be cleared
	- [module] added caching subsystem to API (v4.06)
	- [mod-con-webmin] * look'n'feel updated
			   * added card data showing
			   * added showing plugins
			   * added showing SID

beta1 (2006-08-24)
	- [seca card] moved PPV magic command to configurable option ("card xx special = seca-ppv-magic")
	- [viaccess] fixed BF for TPSv2
	- [rdgd & newcamd proto] added KEEPALIVE sending
	- [card core] added possibility to overwrite card data (for ex. K3's nagra-over-seca tunneling)
		      by using new config option "reader xx force card data = caid:provid1,provid2:addr1,addr2"
	- [sharing] added possibility to map ip to username in help of radegast.i2u file for rdgd proto
	- [tpscrypt] changed BF to bin db version

