#
# radegast.conf
#
# $Id: radegast.cfg,v 1.28 2004/06/23 00:38:13 kingtut Exp $
#
# Sample of configuration file for radegast project
#

# ---------------------------------------
# Client configuration (for rdgc or camd)
# ---------------------------------------
[camd]
#pmt = own|file|socket
pmt = file
#debug = 0

# PMT table magic
#ecm caid remove = caid:provid
# * Filter specified ECM stream off. Usefull when simulcrypt
#   is used and is known that some of the ECM stream is unsupported
#   (ie. when new cards are testing but not already at customers)
ecm caid remove = 1801:0000
#ecm caid remap = caid:provid:pid-old:pid-new
# * Remap ECM pid for some service. Usable
#   - when provider sends fake ECM PID entry
#   - when provider uses the same DW for more services
#ecm caid priority = ciad:provid (unimplemented)
#ecm caid fixed dw = caid:provid:dw_16hex (unimplemented)

dvb api = 2
# * DVB API version: 2 or 3
descr mode = v3api
# * Descrambler feeding method: v2api, file, v3api

demux index = 1
# * index = 1 for working timeshifting/recording
#   on dreambox.

#ecm flood lock = 5
#ecm flood release = 200

# -------------------------------
# Server configuration (for rdgd)
# -------------------------------
[rdgd]
#log file = /hdd/radegast.log
ecm op mode = both
emm op mode = local
# * filter EMM suport based on remote/local access. And possibility to disable
#   EMM support at all

#ecm preffer = card
# * ECM processing order (card or softemu)

#emu mode = on
# * on/off softemu mode

#card mode = on
# * on/off card mode

#sw cache = 0
#ca cache = 0
# * cache level for softemu and card mode. 0 = cache off

#log level = 0

#net port = 666
# * TCP port waiting for remote connection. As (by default) this port
#   can handle _ONLY_ONE_ (!!!) remote connection the main use is
#   for connecting netpilot to the rdgd. But in "2-boxes only"environment
#   this port can be used directly for serving one remote connect.
#   In this case, howewer, "net ip" has to be changed to real IP address
#   of the box.

#net ip = 127.0.0.1
# * IP address where rdgd is waiting for network connection.
#   By default, only connect from the same box is allowed.

local cmd pipe = /var/tmp/rdgd.cmd

#sottemu
softcam file = /var/keys/SoftCam.Key
conax file = /var/keys/Conax.Key
autoroll file = /var/keys/AutoRoll.Key
mkeys file = /var/keys/MK.Key

#slots
atr timeout = 2000
# * Timeout waiting for ATR. If rdgd has problems detecting card type
#   then this value has to be increased.
#   Warning: Using too high value may corrupt a normal rdgd processing!
#            Use with caution.

sc card detect = 1
# * Possibility of use normal card detection mechanism.
#   Warning: Usable only on newer boxes or harware (sc resistors) patched ones!

readers = 2

reader 1 type = sc
# * Card reader type: sc, dbox, dbox_6mhz, phoenix, pcsc
#   sc - DB7k compatible sci_drv.o
#   dbox, dbox_6mhz - dbox2
#   phoenix - phoenix (3.57 for all but Ird/Beta when 6.0MHz)
reader 1 name = /dev/sci0
# * Card reader device name
#reader 1 timeout = 1000
# * I/O timeout
#reader 1 speed = 12768
#the speed setting sets CUSTOM baud rates as the default. A value
#of 0 or this line commented out uses the standard baud rate settings
#reader 1 log mask = 0
# * simple logger on/off
#reader 1 nagra boxkey = 1122334455667788
# * nagra box key value
#reader 1 blocker = full|off|ua,sa,ga|ua,sa|ua,ga|sa,ga|ua|sa|ga
# * blocker mode: full, off, ua, sa, ga
#   full - full blocker, no any EMM are passed
#   off - without any blocker, all EMMs are passed
#   ua - user addressed EMMs are blocked
#   sa - shared group addressed EMMs are blocked
#   ga - global addressed EMMs are blocked
reader 1 blocker = full
#reader 1 special = tunnel
# * special features, like tunneled cards (ie. conax tunneled over via)

reader 2 type = sc
reader 2 name = /dev/sci1
#reader 2 timeout = 1000
#reader 2 log mask = 0
#reader 2 nagra boxkey =
reader 2 blocker = full

#reader 3 type = phoenix
#reader 3 name = /dev/tts/0
#reader 3 parity = E
#reader 3 timeout = 1000
#reader 3 log mask = 0
#reader 3 nagra boxkey =
#reader 2 blocker =

#remote boxes
net routes = 0
#net route i = caid:ident:ip-or-domain:socket:flags
#auth i = username:password:keyhex
#examples:
#net route 1 = 0D:0d01:192.168.1.202:666:0:username:password:key
#net route 2 = 05:04A10:dbsrv.somewhere.net:666:0:username:password:key

net timeout = 1000
# * Timeout for network I/O operations when rdgd
#   acts as client

#max clients = 1
# * Possibility to enable remote multi-access 
#   to rdgd. But note: without authentication
#   and encryption support !!!

# ----------------------
# NetPilot configuration
# ----------------------
[netpilot]
shared port = 678

#Popups from Netpilot to  enigma
# Address is localhost by default
# port should be 80 (the HTTP port of enigma)
enigma address = 127.0.0.1
enigma port = 80
show popups = off

#shared info file = /var/tmp/shared.info (unimplemented)

authentication = on

stat time = 1
# * transaction statistics
#   statistics interval in minutes (0 = disable)
