<settings>

   	<global>

		<!-- 

		Log file management.

		You may turn on / off logging to file using 'enabled'. If defined
		to 'false', log up to level 3 (INFORMATION) will be sent to the console.

		Define 'level' to the value you wish. Valid values are :

		1 : Display only severe ERRORS
		2 : Also display WARNINGS
		3 : Also display INFORMATION messages
		4 : Turn on DEBUG mode...will generate a lot of messages
		5 : Turn on FULL DEBUG mode...prepare for mass bombing ! ;o)

		You also have to setup 'type', a bit field that define which type of logs to display :

        0x0001 : Display general informations
        0x0002 : Display informations about network activity
        0x0004 : Display informations about thread operations
        0x0008 : Display informations about async event operations
        0x0010 : Display informations about memory mapped file operations
        0x0020 : Display informations about general IO
        0x0040 : Display informations about cryptography

        0x0100 : Display informations about PMT handling
        0x0200 : Display informations about cards management
        0x0400 : Display general DVB informations
        0x0800 : Display informations about SoftCam.Key file management
        0x1000 : Display general softcam informations
        0x2000 : Display informations about sharing

		-->

    	<log enabled="false" level="3" type="0x1201" filename="/tmp/hypercam.log" />

		<!-- 

		Emulation can be managed through this parameter. You can completely disable
		emulation by turning the 'enabled' attribute off

		-->

		<emulation enabled="true" />

		<!-- 

		Schemes status file reports activity about currently decrypted service. 
		You will see which encryption schemes a proposed on the service and wich one
		is currently used, if any. You will also see implicit priorities that are applyed
		to card selection, when required. 

		You can define whether this file is generated or not and, if enabled, the name
		of the file

		-->

		<schemesStatusFile enabled="true" filename="/tmp/hypercam.schemes" />

		<!-- 

		Local cards activity may be reported through localCardsStatusFile settings.
		You will see all managed local cards, their expiration date (when available), which one
		is currently used, if any. Access times and load are also reported.

		You can define whether this file is generated or not and, if enabled, the name
		and location of the file

		-->

		<localCardsStatusFile enabled="true" filename="/tmp/hypercam.localcards" />

		<!-- 

		All-type cards activity may be reported through virtualCardsStatusFile settings.
		You will nearly find the same informations about all kind of cards, no matter
		whether they are local or remote ones.

		You can define whether this file is generated or not and, if enabled, the name
		and location of the file

		-->

		<virtualCardsStatusFile enabled="true" filename="/tmp/hypercam.cards" />

		<!-- 

		Peers status can be reported through the peersStatusFile settings.
		You will see a list of all outgoing connections defined here, and also a list
		off all currently connected incoming connections.

		You can define whether this file is generated or not and, if enabled, the name
		and location of the file

		-->

		<peersStatusFile enabled="true" filename="/tmp/hypercam.peers" />

		<!--

		Peer to peer transaction timeout.

		You may define here the timeout (in ms) when you request an ECM.
		If the result is received in too much time, hypercam will try another
		virtual card...

		-->

		<maxTransactionTime value="2000" />

	</global>

	<!--

	You may define here how your local card readers are acting. Each "reader" item will
	provide individual settings for hardware devices.

	'shareLevel' value is the default share level that will be associated to your local cards.
	You may reduce this value for a given peer by defining the 'reshareLevel' for this peer 
	(see below).

	-->

	<smartCardReaders shareLevel="2">

		<!--

		Here are defined the internal smartcard readers. You may enable them one by one. You may also
		define EMM blocking attributes, to prevent unwanted card update and reduce card and CPU load.
		If no blocker attribute is present, all EMM are enabled as a default behaviour.

		-->

		<reader device="/dev/sci0" enabled="true" globalEmmBlocker="false" sharedEmmBlocker="false" userEmmBlocker="false" />
		<reader device="/dev/sci1" enabled="true" globalEmmBlocker="false" sharedEmmBlocker="false" userEmmBlocker="false" />

		<!-- 

		You can now setup a (several !) phoenix reader here. Just speciy port and let hypercam
		rules the settings. For some cards, you may want to adjust settings. In this case, set
		'setupPort' to 'true' and define other parameters as required.

		For most card, you should use parity='even', but in some case (Irdeto 6 Mhz) you should
		use parity='none'.

		-->

		<phoenix device="/dev/tts/0" enabled="false" 
			setupPort="true" 
			speed="9600"
			dataBits="8"
			stopBits="1"
			parity="even"
			invertedCD="false"
			invertedRTS="false" />

   	</smartCardReaders>

	<!--

	Here are the main sharing settings. You have to define 'cardServer' attributes so that 
	it act as expected. If you act as a server, you must set 'enabled' to 'true'. Otherwise,
	keep it to 'false'. If you enable the server, you MUST provide 'port' on wich it will 
	listen for incoming connections, whereas 'address' is optional.

	No matter your local server is on or off, you can always use the "client mode" sharing,
	by defining peers for wich you act as a simple client. See below...

	-->
   
	<cardServer enabled="false" address="" port="8020">

		<peers>

			<!-- 

			You may define a list of "peer" here. Each peer can be either "server" (it accept incoming
			connections) and "client" (it issue outgoing connection). For each case, you must
			provide appropriate parameters :

			reshareLevel="1"

			=> This is the max shareLevel this peer will RECEIVE when you send it some cards.

			server = "true"

			=> tells that this peer is a server. In this case, you must also provide
			the following parameters :
			=> IP settings of the server
			=> Your personnal user / password couple of value used to log onto the remote server

			address="192.168.0.10" port="8020"
			remoteLogin="12345678" remotePassword="12345678"

			client = "true"

			=> tells that this peer is a client, so it is allowed to establish connection towards
			you. In this case you must provide appropriate user / password values

			localLogin="12345678" localPassword="12345678"

			-->

			<!--
		   	<peer reshareLevel="1" server="true" client="true" 
				address="192.168.0.1" port="8020" 
				remoteLogin="12345678" remotePassword="12345678"
				localLogin="87654321" localPassword="87654321" />
			-->
	   
	   	</peers>

	</cardServer>

   	<systems>

		<!--

		You can define here specific settings that will apply for each CA system.

		Each 'system' object must be associated with a single 'id' corresponding
		to the DVB defined id's. For each system, you can provide a priority list
		with a 'default' level for any provider, and specific 'level' for each 
		provider you want to explicitly specify. Look at the example bellow...
		The highest the level, the first the provider will be selected.

		-->

		<!--

		Here is a sample for one Irdeto 2 card using precoded challenge and its associated known camkey.

		<system id="0x0626">
			<provider id="0x0000" camkey="0102030405060708" challenge="01020304......XXXXXXX" />
		</system>

		This second sample is for another Irdeto 2 card but, this time, we use a RSA key to manage dynamic
		camkey exchange.

		<system id="0x0604">
			<provider id="0x0000" exponent="010203040506" modulus="01020304......XXXXXXX" />
		</system>

		This third sample is for a Nagra 2 card. You have to provide the boxkey and the rsa key.

		<system id="0x1801">
			<provider id="0x4701" boxkey="0102030405060708" rsa="01020304......XXXXXXX" />
		</system>

		Here is a sample for Seca and how to provide priorities, so that channel change is fast and efficient...

		<system id="0x0100">
			<priorities default="0">
				<provider id="0x80" level="2" />
				<provider id="0x81" level="2" />
				<provider id="0x84" level="1" />
				<provider id="0x85" level="1" />
			</priorities>
		</system>

		-->

   	</systems>

</settings>
