[main]
debug=0
debug_html=0
[connection]
timeout=1000
interval=5000
read_timeout=15000
[proxy]
enabled=false
host=
port=3128
user=
pass=
[syslog]
enabled=1
debug=0
udp_port=514
logall=0
tofile=0
#0=192.168.0.1
#1=192.168.0.2
#2=or.full-dns.name