Mgcamd mips and ppc binaries based on the last public version 1.35a patched by D2MAC.

1.37 -	Removed this very annoying log message: "[mgcam] read error error 145: Connection timed out"
	Added Zee TV support -
	Use attached replace.list and write "I 626 XX 16B_key" instead of "I 608 XX 16B_key" into the SoftCam.Key
	Small fixes in the ppc version

1.36 -	Added support for ICE EMM stream with both headers (8X 40 and 8X 70)
	19.2E Canalsat (022610), 39E ANT1 Europe (021110)
	Fixed ORF provider 10
	Added support for Irdeto2 providers: 13E JSC Sports (0x0603), 19.2E C+NL (0x0622), 39E Bulsat (0x0604)
	Removed some annoying log messages like: [newcamd] ... new card.... or RSA nagra2 key not found for ID...
