#
# This a converter from radegast to newcamd cardserver protocol.
# It presents to newcamd open tcp ports just like real cards in cardserver
# would, newcamd just sees normal cardserver cards. All ECMs requests from
# newcamd clients will be forwarded to the radegast servers, given in this
# configuration file. We therefore call this radegast cards "virtual cards".
#
# As in cardserver.cfg, this file has one global section and multiple local
# sections. Sections are divided by the CARD option which opens a new local
# section. Each local section describes exactly one virtual card. There can
# be multiple virtual cards and each of them can connection to multiple
# radegast servers.
#
# (G) = global section only
# (L) = local section only
#
# SERVER_NAME (G)
# id name of the cardserver
#
SERVER_NAME = radegast
#
# DESKEY (G)
# 14 byte des key for the connection
#
DESKEY = 00 00 00 00 00 00 00 00 00 00 00 00 00 00
#
# DEBUG_PORT (G)
# debug port, lists all cards and their open connections
# just telnet to it
#
DEBUG_PORT = 15000
#
# RADEGAST_SERVER_CONNECT_TIMEOUT (G) in 100ms
# timeout to wait for answer from a single radegast server
#
RADEGAST_SERVER_CONNECT_TIMEOUT = 40
#
# CLIENT_CONNECT_TIMEOUT (G) in 100ms
# login wait timeout for newcamd clients
#
CLIENT_CONNECT_TIMEOUT = 30
# 
# USER (G)
# there can be multiple users
# USER = <username> <password> <newcamd hostname> <newcamd incoming cws port>
#
USER = dummy dummy localhost 12000
#
# CARD (Section divider)
# CARD = <caid>:<provid>:<optional more provids>
# example Sky Italia: CARD = 0100:000070:000071:000072
# example HRT:        CARD = 0500:020a00
#
CARD = 0100:000070:000071:000072
#
# TCP_PORT (L)
# port to listen for connection from newcamd clients
#
TCP_PORT = 15000
#
# RADEGAST_SERVER (L)
# same syntax as for net routes in original radegast config files
# there can be more than one radegast server for a virtual card
# servers will be tried successively
#
RADEGAST_SERVER = 01:0:213.145.209.32:678:0
#
# DEBUG (L)
# show communication with radegast server
#
DEBUG = no
