# camdcmd can be used to trigger or shutdown cardserver connections for example
# when you dialup or drop Internet connection (put it in /etc/ppp/ip-up or
# /etc/ppp/ip-down) on your Internet router. Also for shutting down / restarting
# cardspider peer and wan connections.
#
# It also can be used to add/remove service id's of services excluded from card
# sharing, while cardserver is in operation.
#
# camdcmd wanon  - restart all connections designated as wan in newcamd.conf,
#                  cardserv.cfg and cardspider.cfg & all peer connections of
#                  cardspider
# camdcmd wanoff - drop all connections designated as wan in newcamd.conf,
#                  cardserv.cfg and cardspider.cfg & all peer connections of
#                  cardspider
# camdcmd service <port> <service id> - toggle exclusion from sharing for
#                                       service id for the card listing on port
# camdcmd swap <port> <port> - swap the service id exclusion list between two
#                              cards
#
# This configfile has to be copied to /var/tuxbox/config/newcamd/camdcmd.cfg on
# dbox2 or Dreambox or to /etc/newcamd/camdcmd.cfg on i386 PCs. It lists the
# newcamd clients, cardserver's and cardspider's, you want to issue wanon/off or
# service commands to. You can also use multiple config file, specifying the
# config file to use on the commandline: camdcmd -c someconf.cfg wanon
# <newcamd/cws/spider> = host port password 14-byte-des-key
# Remember, for wanon/wanoff commands, camdcmd has to be copied to your Internet
# router, NOT to the box or PC running newcamd or cardserver (unless both are 
# one and the same of course).
# For the service command, camdcmd can be run from any host.
#
newcamd = 127.0.0.1 12000 test 00 00 00 00 00 00 00 00 00 00 00 00 00 00
cws = 127.0.0.1 14002 secret 00 00 00 00 00 00 00 00 00 00 00 00 00 00
spider = 127.0.0.1 15003 secret 00 00 00 00 00 00 00 00 00 00 00 00 00 00
