--- v4.2 ---

rel6 (2007-06-20)
- [via] removed internal nonworking TPSCrypt support
- [mod-emu-nagraus] added autoroll support for ROM102 (B1 update)
- [core] - added card-direct-connect extension to newcamd handler (reader xx direct connect = yes)
- moved startup of netconsole before everything else
- [plugin] changed API version to 4.13
- [newcamd proto] - enabled KEEPALIVE for client connections
- added port number to all messages (as requested by m8)
- fixed card data multiplication bug if reshare get reconnected
- [nagra] added MECM60 support for Premiere