Q: no mtv with newcamd?
A: Well, we thought, the answer would be obvious. Let's quote from readme.txt:

It was never the intention of the newcamd Team that people would use it to steal
the services of their national Pay-TV provider (or any other provider they could
officially subscribe to). If and when everyone would be able to officially
subscribe to any Pay-TV package he wants to, under the same conditions as
everyone else and regardless of where he lives, we would feel newcamd becoming
kind of obsolete. 

   Since MTV is now available to everyone by subscription, newcamd does of
   course not support it in emu. For a subscription go to
   http://www.teleropa.de and buy the Technisat Conax Smartcard. This will
   give access to the MTV and VH-1 channels until Oct 31st, 2005 after which
   you can extend the subscription for only 3.50 EUR a month or 37 EUR a year by
   using prepaid scratch cards that will be freely available by the end of
   October as far as we can tell.

Q: support for non-european nds providers (again)
A: Still, we see people complaining only, but nobody posting the necessary
   information.
