Hi Dreambox User

Diese Radegast v42 Rel8 Version läuft auf einen Originalen DreamMulimedia Image oder auf ein Originalen BoxMan Image. Das ganze würde  ohne die „pmtserver“ nicht gehen. Die „pmtserver“ erzeugt die notwenige „pmt.tmp“ Datei die für Radegast sehr Wichtig ist. Die „pmtserver“ ist auch für das Starten und beenden der „camd.rdgd“ im Richtigen Moment zuständig. Es ist kein lästiges pachten der „cahandler.cpp“ oder der „si.cpp“ mehr nötig vorausgesetzt man hat davon Ahnung. Es gibt mehr Infos im Streamboard. Diese „pmtserver“ Version ist noch keine Final Version es könnte immer noch zu Fehlern kommen darum übernehme ich keine Haftung eventuelle schäden oder sonstiges. Die „pmtserver“ Sourcen liegen zu Verfügung im Streamboard. Die „rdgd“ und „camd.rdgd“ wurden nicht verändert und sind aus der „radegast-v42-rel8.zip“ Datei von UMP.

Install Hilfe:

1. Es muss ein "bin", "lib" und "keys" Ordner in /var/ erstellt werden.
2. Die Dateien "start.sh", "rdgd", "pmtserver" und "camd.rdgd" muss nach /var/bin/ kopiert werden.
3. Die Datei libcrypto.so.0.9.7 muss nach /var/lib/ kopiert werden. Es muss ein Link von libcrypto.so.0.9.7 nach libcrypto.so.0 gesetzt werden. Der Link Befehl lautet "cd /var/lib", "ln -s libcrypto.so.0.9.7  libcrypto.so.0".
4. Die Dateien "pmtserver.cfg", "radegast.cfg", "profile" und "init" muss nach "/var/etc/" kopiert werden. Wenn schon eine "init" in "/var/etc/" existierst dann das dort eintragen "/var/bin/start.sh".
5. Es müssen die Rechte für die Dateien "start.sh", "rdgd", "pmtserver", "camd.rdgd" und "init" gesetzt werden.
6. Natürlich müsst ihr eure Key Dateien nach /var/keys/ kopieren.
7. Die Box muss neugestartet werden. Das ist sehr Wichtig.

PS. Aber wenn ihr es erstmall manuell testen wollt dann last das mit der "init" erst aus. Die Box muss aber trotzdem erst mall neugestartet werden.

MFG ripper
