# CCcam team uvadi CCcam v1.3.1
#
# Special greets go to Dale Cooper, the RuDream and ofcourse HDLteam
#
# For system without new enigma socket.... capmtserver is your friend ;-)
#


######################################################################
# friends                                                            #
######################################################################
# syntax for to add a friend user to CCcam with the max up hops limit
# sharing of emus (default = 1), allow emm (default = 1), and optional
# downshare limits per share (default = no limits) and optional
# downshare limits per share based on caid:id:sid 
# emus are shared only one level down, even if no limits given
#
#F: <username> <password> <uphops> <shareemus> <allowemm> ( { caid:id(:downhops), caid:id(:downhops),... } { caid:id:sid, caid:id:sid,... } )
#
# example:
#
# F: user1 pass1 10
#
# user1 gets all our shares at max 10 hops from us
# (our local cards + max ten hops away). He can share down to his own
# clients. He also receive emu shares (if he has 'yes' behind his C: entry),
# and is allowed to send us emm.
#
# F: user2 pass2 0 1 0 { 0100:000080, 0622:000000:1, 0500:000000:2 }
#
# user2 gets only our local cards but no 0100:000080.
# and our 0622:000000 cards only for himself (1 hop down),
# and 0500 cards for himself plus one additional hop down.
# He also gets our emus, and is NOT allowed to send us emm (updates).
#
# F: user3 pass3 5 0 1 { 0:0:3, 0100:000080:1 }
#
# user3 gets all cards at a maximum of 5 hops away from us,
# and get's to share them down two further levels beyond his own level.
# But he is not allowed to share 0100:000080 down to other users.
# He gets no emus from us, and he is allowed to send us emm.
#
# F: user4 pass4 5 0 1 { 0:0:3, 0100:000080:1 } { 0100:000080:15df }
#
# user4 gets all cards at a maximum of 5 hops away from us,
# and get's to share them down two further levels beyond his own level.
# But he is not allowed to share 0100:000080 down to other users.
# He gets no emus from us, and he is allowed to send us emm.
# He is also not allowed to view channel 0100:000080:15df


######################################################################
# connections                                                        #
######################################################################
# syntax for to add a client connection to other CCcam
# add yes on end to use friends emus (non public private key/emu,etc...),
# but only works when corresponding F line on server has '1' for <shareemus>
#
#C: <hostname> <port> <username> <password> <wantemus>
#
# example:
#
# C: someserver.somedomain 12000 user1 pass1
# C: 192.168.1.2 12000 user2 pass2
# connects to CCcam without use of friends emus
#
# C: 192.168.1.2 12000 user3 pass3 yes
# connects to CCcam, and receives friends emus also.


# syntax for to add newcamd server connection
#
#N: <ip> <port> <username> <pass> <des(14byte)> <nr_of_hops_away (default: 1)> <stealth mode (default: 0)>
#
# example:
#
# N: 127.0.0.1 10000 dummy dummy 01 02 03 04 05 06 07 08 09 10 11 12 13 14
#
# add a newcamd card, give it an offset of 2 hops, in the share list
#
# N: 127.0.0.1 10000 dummy dummy 01 02 03 04 05 06 07 08 09 10 11 12 13 14 2
#
# stealthy login on newcamd server:
#
# N: 127.0.0.1 10000 dummy dummy 01 02 03 04 05 06 07 08 09 10 11 12 13 14 1 1
#
# stealth modes: 0 = disabled, 1 = mgcamd new, 2 = mgcamd old, 3 = evocamd, 4 = generic


# syntax for to add radegast server connection
#
#R: <ip> <port> <ca4> <id6> <nr_of_hops_away (default: 1)>
#
# example:
#
# R: 127.0.0.1 678 0100 000080


# syntax for to add camd3 connection
#
#L: <ip> <port> <username> <pass> <ca4> <id6> <nr_of_hops_away (default: 1)>
#
# example:
#
# L: 127.0.0.1 567 dummy dummy 0100 000080


######################################################################
# Other config settings                                              #
######################################################################
# server shall listen on this port pro incoming connections
# default port is 12000, disable server with parm -s
#
#SERVER LISTEN PORT : 12000

# server can give some info about server and client connections
# and cardinfo

# default port is 16000
# supported commands:
#        info
#        activeclients
#        clients
#        servers
#        shares
#        providers
#        entitlements
# example use: echo servers | telnet localhost 16000
#
#INFO LISTEN PORT : 16000

# same info also available in your browser
# go with your browser to http://ip_CCcam_server:16001
#HTML INFO LISTEN PORT : 16001

# time in seconds to keep On Screen Display active.
# default is 0 (turned off)
#
#ZAP OSD TIME : 3

# username used to show popup (default : root)
#OSD USERNAME : root

# password used to show popup (default : dreambox)
#OSD PASSWORD : dreambox

# Serial path to phoenix reader. Add as many as you have attached too your system
# default is none
# optionally add readertype : phoenix,mouse,uniprog
# (when non readertype given defaults to uniprog (e.g. for mastera))
#
#       Phoenix Reader Path : <device> <type>
#
# example
#
#PHOENIX READER PATH : /dev/tts/0


# if timing should be shown in OSD and debug output
# default is no (turned off)
#
#SHOW TIMING : yes


# turns debugging on and off
# default is no (turned off)
#
#DEBUG : yes


# should CCcam try to read and parse newcamd.conf for server connections
# default is no (turned off)
#
#NEWCAMD CONF : yes


# configure what EMM blocker you want. Add as many as readers you have attached
# default is blocking nothing
#
# B: /dev/sci0 01
#       00 - nothing
#       01 - sa blocked
#       02 - ua blocked
#       04 - ga blocked
#       and sum of for combinations
#
#examples
#
#B: /dev/tts/0 07
#B: /dev/sci0 01

# disable all local EMM readers
# saves lots of CPU, but you won't get any updates anymore
# (unless you get updates from your clients)
#
# default: no
#
#DISABLE EMM : yes

# with this setting you can
# allow a client on two hops away
# to send the updates to the cardserver
#
# default : no
#
#EXTRA EMM LEVEL : yes

# overrule the nds boxkey (4 byte hex)
#
# BOXKEY: <device> <byte1> <byte2> <byte3> <byte4>
#
#example
#
#BOXKEY: /dev/sci0 00 11 22 33

# set card pin
# * please be very careful with this option as you could lock your card *
#
# PIN: <device> <pincode>
#
#example
#
#PINCODE: /dev/sci0 9999


# custom add id's for BEEF patched cards
#
# BEEF ID: <ident1> <ident2> <ident3> <ident4> <ident5> <ident6> <ident7> <ident8> <device>
#
#example
#
#BEEF ID: 4101 0 0 0 0 0 0 0 /dev/sci0

# what Softcam.Key should CCcam try to read
# defaults to /var/keys/SoftCam.Key
#
#SOFTKEY FILE : /var/keys/SoftCam.Key


# what AutoRoll.Key should CCcam try to read
# defaults to /var/keys/AutoRoll.Key
#
#AUTOROLL FILE : /var/keys/AutoRoll.Key


# what constant.cw should CCcam try to read
# defaults to /var/keys/constant.cw
# file content can be like
#
# ca4:id6:sid4:pmtpid4:ecmpid4:key16(01 02 03...)
#
#STATIC CW FILE : /var/keys/constant.cw


# in this file you can configure what CAIDs CCcam should ignore
# defaults to /var/keys/CCcam.ignore
# file content can be like
#
# I: ca4 id6 		ignore allways this caid/ident
# S: ca4 id6 sid4 	ignore caid/ident only on sid
#
#CAID IGNORE FILE : /var/keys/CCcam.ignore


# write wrong logins to file
# defaults is off
#
#LOG WARNINGS : /tmp/warnings.txt

# global setting for stealthy login to newcamd/newcs server, N line can overrule
# stealth modes: 0 = disabled, 1 = mgcamd new, 2 = mgcamd old, 3 = evocamd, 4 = generic
# default: 0
#
#NEWCAMD STEALTH : 0
