#
# radegast.conf
#
# $Id: $
#
# Sample of configuration file for radegast V4 project
#
#

# Supported cards
#
# - vendor-	- EMM -	- camcrypt -	- freq and par (*1) -	- notes -
# Seca 1+2	1+2		n/a	3.57Mhz		E
# Viaccess 1+2	1+2		n/a	3.57Mhz		O
# Conax		yes		no	3.57Mhz		E
# Cryptoworks	all		no	3.57Mhz		E	autoPTS
# Irdeto 1+2	1+2		yes	6Mhz		N
# Betacrypt	yes		yes	6Mhz		N
# Nagravision 2	yes		yes	3.57Mhz		O	both DT8 and rsa camcrypt supported
# Nds P2	yes		yes	3.57Mhz		O	autoBoxkey supported
# Dreamcrypt	no		yes	3.57Mhz		E
#
# (*1) - only for phoenix/sc8in1 readers, auto on others

# Supported emu
#
# Seca 1+2 (v2 is limited!)
# Viaccess 1+2 (v2 is limited)
# Conax
# Cryptoworks 0-3 (limited to supported providers)
# Irdeto 1
# Betacrypt
# Nagra 2 (limited if provider is using additional MAPs)
# 

#
# Description of card reader configuration
# ----------------------------------------
#
#reader 1 description = That hackish card
# * Short description for reader.
#   If set then displayed in net consolet
#
#reader 1 type = phoenix
# * Card reader type: dream, dbox, dbox_6mhz, phoenix, sc8in1, pcsc, dragon, disabled, fake, share
#   dream - dreambox
#   dbox, dbox_6mhz - dbox2
#   phoenix - phoenix (3.57 for all but Ird/Beta when 6.0MHz)
#   sc8in1 - sc8in1 multiphoenix
#   dragon - triple-dragon
#   pcsc - PC/SC compatible (restriction: without speed change after ATR)
#   disabled - disable reader
#   virtual - "virtual" card
#   [share - remote card]
#
#reader 1 name = /dev/ttyS1
# * Card reader device name for type = dream (/dev/sci0), dbox, phoenix (/dev/ttyS0), sc8in1 (/dev/ttyS0), dragon (/dev/stb/tdsc0)
#   or Device logical name for type = pcsc (GemPC Twin 00 00)
#   or CAID:provider_id[,provider_id2 ...] for virtual
#   or Share index for type = share
#
#reader 1 parity = E
# * parity (phoenix only)
#
#reader 1 newcamd port = 10000
# * TCP port number to listen on for newcamd protocol
#
#reader 1 newcamd deskey = 01 02 03 04 05 06 07 08 09 10 11 12 13 14
# * newcamd deskey in 14 byte hex
#   NOTE: Requires radegast.users to get newcamd sharing server working
#
#reader 1 detect mode = 0
# * card detection polarity (phoenix only)
#
#reader 1 timeout = 1000
# * I/O timeout
#
#reader 1 speed = 14400
# * the speed setting sets CUSTOM baud rates as the default. A value
#   of 0 or this line commented out uses the standard baud rate settings
#   (phoenix only)
#
#reader 1 log mask = 0
# * simple logger on/off
#
#reader 1 blocker = full|off|ua,sa,ga|ua,sa|ua,ga|sa,ga|ua|sa|ga
# * blocker mode: full, off, ua, sa, ga
#   full - full blocker, no any EMM are passed
#   off - without any blocker, all EMMs are passed
#   ua - user addressed EMMs are blocked
#   sa - shared group addressed EMMs are blocked
#   ga - global addressed EMMs are blocked
#
#reader 1 forced card data = 1801:4101,4901
# * force card data. Allow not only modification of
#   card data (to get different one from those
#   on card), but even allow to set tunneling mode
#   by change supported CAID on card which not
#   has similar feature 'from nature'
#
#reader 1 special = tunnel
#reader 1 special = atr:0d00,13,3b7812000065c405058ff19000 
# * special features, like tunneled cards (ie. conax tunneled over via)
#   Note: Don't confuse with normal tunneling possibility
#         implemented in Conax & Irdeto!
#   atr: overwriting of ATR, usable for example if card
#        has problem returning all bytes on card startup
#
#reader 1 slot = 1
# * which slot to use on sc8in1 interface
#
#reader 1 pushable = all
# * enable,disable card pushing for selected shares

# -------------------------------
# Server configuration (for rdgd)
# -------------------------------
[rdgd]
#log file = /hdd/radegast.log
ecm op mode = both
emm op mode = local
# * filter EMM suport based on remote/local access. And possibility to disable
#   EMM support at all

#ecm preffer = card
# * ECM processing order (card or softemu)

#emu mode = on
# * on/off softemu mode (keys proccessing )

#card mode = on
# * on/off card mode

#sw cache = 0
#ca cache = 0
# * cache level for softemu and card mode. 0 = cache off
#   sw cache = when your serving others by your local rdgd soft emu ( keys )
#   ca cache = when acting as a cardserver. This value should be  at least
#              <max-number-of-connected-clients> * 2 

#log level = 0
# * range between 1 - 4

net port = 777
# * TCP port waiting for remote rdgd connections
#   NOTE: "net ip" has to be changed to real IP address
#   of the box to enable remote access

net ip = 0.0.0.0
# * IP address where rdgd is waiting for network connection.
#   By default, only connect from the same box is allowed.

#net protocol = v3
#net protocol = v4
# * Set minimal supported protocol version (v3 includes support for v2 mode!)

#net restricted = cards
# * Set processing of incomming requests to restricted mode, so only requests
#   destined to local cards (real or virtual ;) will be processed
#   By default no restriction applied.

net server key = 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF

#hosts allow = 192.168.1.1, 192.168.1.10
#hosts deny = 192.168.1.1, 192.168.1.10
# * Possibility to filter unfriendly connections
#   Note: if 'allow' is used then 'deny' is not tested _AT_ALL_!

local cmd pipe = /var/tmp/rdgd.cmd
# * Location of the cmd file

softcam file = SoftCam.Key
#softcam file alternative = SoftCam.alt
#conax file = /var/keys/Conax.Key
autoroll file = AutoRoll.Key
#autoroll file alternative = AutoRoll.alt
#mkeys file = /var/keys/MK.Key
# * Location of the different key files that can be used for emu proccessing
#autoroll notifier = ./save.sh
# * Possibility to call external app if autorolling catch new key(s)

atr timeout = 2000
# * Timeout waiting for ATR. If rdgd has problems detecting card type
#   then this value has to be increased.
#   Warning: Using too high value may corrupt a normal rdgd processing!
#            Using too low may result in wrong card detection or failure!
#            Use with caution.

#card name prefix = 
# * Prefix for card info files to differentiate in multi daemon config

sc card detect = 1
# * Possibility of use normal card detection mechanism.
#   Interesting only for some broken devices like dm7000 or some phoenixes

readers = 3
# * number of defined readers below

reader 1 description = Virtual 1
reader 1 type = virtual
reader 1 name = 0100:25,6A:00112200,77665500
reader 1 newcamd port = 9999
reader 1 newcamd deskey = 00 00 00 00 00 00 00 00 00 00 00 00 00 00

reader 2 description = Phoenix on serial 0
reader 2 type = phoenix
reader 2 name = /dev/ttyS0
reader 2 parity = E
reader 2 newcamd port = 10001
reader 2 newcamd deskey = 01 02 03 04 05 06 07 08 09 10 11 12 13 14
reader 2 detect mode = 0

reader 3 description = Triple Dragon slot 1
reader 3 type = dragon
reader 3 name = /dev/stb/tdsc0
reader 3 newcamd port = 10000
reader 3 newcamd deskey = 01 02 03 04 05 06 07 08 09 10 11 12 13 14

#remote servers
net shares = 0
#net share i = ip-or-domain:socket:proto[username:password:keyhex]
#examples:
#net share 1 = 192.168.1.5:777:rdgd:
#net share 2 = hack.somwhere.net:12345:newcamd:user1:pass2:01 02 03 04 05 06 07 08 09 10 11 12 13 14

net timeout = 500000
# * Timeout for network I/O operations when quick answer is required

#net proxying = disable
# * Enable/disable resharing (if enabled, resharing on rdgd proto is allowed,
#   for newcamd proto in additional must be added virtual card reader of type "share")

#internal delay = off
# * internal delay = on|off
#   When 'on' then no system's x-sleep calls is used
#   Whith 'off' there should be lower system load, btw

#external app = /path/to/application
# * external app managemment
#   if died then is invoked again

#reflector port = 0
# * UDP port for local sharing autoconfig mode (aka reflector<tm>)
#   To get it working it must be enabled on both server and clients sides
#   If enabled then no need to statically define remote servers (net share ii = blabla)
#   - this is done dynamically

webmin port = 8888
# * TCP port used by mod-con-webmin plugin for web-based statistics & managemment

net console port = 9999
# * TCP port for remote monitoring of rdgd output
#   Note: only one session is required and no command supported

net console card statistics = yes
# * Enabled/Disabled calculation of card response to ECM/EMM answer

user database = radegast.users

share checking = no
# * When disable then restore old behaviour
#   Otherwise it will check for not active connections
#   (both sides) and close all connections not active
#   for 30 at least mins

share client rejecting = new
# * Allow set behaviour for rejecting more connections then allowed
#   "new" mode = old connection stays online, disallow new connection
#   "old" mode = kill currently connected user and allow new one

plugin directory = .
plugins = con-webmin

card boxkeys = 0
# * number of boxkey records
#card boxkey i = caid:serial:boxkey:optional-rsa
#examples:
#card boxkey 1 = 1801:11223344:aabbccddeeff11
#card boxkey 2 = 0901:123456


# ---------------------------------------
# Client configuration (for rdgc or camd)
# ---------------------------------------
[camd]
#pmt = own|file|socket
pmt = file
#debug = 0

# PMT table magic
#ecm caid remove = caid:provid
# * Filter specified ECM stream off. Usefull when simulcrypt
#   is used and is known that some of the ECM stream is unsupported
#   (ie. when new cards are testing but not already at customers)
ecm caid remove = 1800:0000
#ecm caid remap = caid:provid:pid-old:pid-new
# * Remap ECM pid for some service. Usable
#   - when provider sends fake ECM PID entry
#   - when provider uses the same DW for more services
#ecm caid priority = ciad:provid (unimplemented)
#ecm caid fixed dw = caid:provid:dw_16hex (unimplemented)

dvb api = 3
# * DVB API version: 2 or 3
#   (IBM API is faked as '3')
descr mode = v3api
# * Descrambler feeding method: off, v2api, file, v3api

demux index = 1
# * index = 1 for working timeshifting/recording
#   on dreambox.

#ecm flood lock = 5
#ecm flood release = 200

