#
# radegast.conf
#
# $Id: $
#
# Sample of configuration file for radegast V4 project
#
#


# -------------------------------
# Server configuration (for rdgd)
# -------------------------------
[rdgd]
#log file = /hdd/radegast.log
ecm op mode = both
emm op mode = local
# * filter EMM suport based on remote/local access. And possibility to disable
#   EMM support at all

sw cache = 5
ca cache = 5
# * cache level for softemu and card mode. 0 = cache off
#   sw cache = when your serving others by your local rdgd soft emu ( keys )
#   ca cache = when acting as a cardserver. This value should be  at least
#              <max-number-of-connected-clients> * 2 

net port = 777
# * TCP port waiting for remote rdgd connections
#   NOTE: "net ip" has to be changed to real IP address
#   of the box to enable remote access

net ip = 0.0.0.0
# * IP address where rdgd is waiting for network connection.
#   By default, only connect from the same box is allowed.

local cmd pipe = /var/tmp/rdgd.cmd
# * Location of the cmd file

softcam file = /var/keys/SoftCam.Key
#softcam file alternative = SoftCam.alt
#conax file = /var/keys/Conax.Key
autoroll file = /var/keys/AutoRoll.Key
#autoroll file alternative = AutoRoll.alt
#mkeys file = /var/keys/MK.Key
# * Location of the different key files that can be used for emu proccessing
#autoroll notifier = ./save.sh
# * Possibility to call external app if autorolling catch new key(s)

readers = 2
# * number of defined readers below

reader 1 description = Triple Dragon slot 1
reader 1 type = dragon
reader 1 name = /dev/stb/tdsc1
reader 1 blocker = full
reader 1 newcamd port = 10000
reader 1 newcamd deskey = 01 02 03 04 05 06 07 08 09 10 11 12 13 14

reader 2 description = Triple Dragon slot 2
reader 2 type = dragon
reader 2 name = /dev/stb/tdsc0
reader 2 blocker = full
reader 2 newcamd port = 10000
reader 2 newcamd deskey = 01 02 03 04 05 06 07 08 09 10 11 12 13 14

#reader 3 description = Phoenix on USB
#reader 3 type = phoenix
#reader 3 name = /dev/usb/tts/0
#reader 3 parity = E
#reader 3 newcamd port = 10001
#reader 3 newcamd deskey = 01 02 03 04 05 06 07 08 09 10 11 12 13 14
#reader 3 detect mode = 0

#remote servers
net shares = 0
#net share i = ip-or-domain:socket:proto[username:password:keyhex]
# where 'proto' = 1 for v4 rdgd server, 0 for older rdgd server and 2 for nwecamd server
#example 1 => radegast server connect:
#net share 1 = 192.168.1.5:777:1:
#example 2 => newcamd server connect:
#net share 2 = hack.somwhere.net:12345:2:user1:pass2:01 02 03 04 05 06 07 08 09 10 11 12 13 14

#reflector port = 0
# * UDP port for local sharing autoconfig mode (aka reflector<tm>)
#   To get it working it must be enabled on both server and clients sides
#   If enabled then no need to statically define remote servers (net share ii = blabla)
#   - this is done dynamically

user database = /var/etc/radegast.users

plugin directory = /var/bin
plugins = con-webmin

webmin port = 8888

# ---------------------------------------
# Client configuration (for rdgc or camd)
# ---------------------------------------
[camd]
#pmt = own|file|socket
pmt = file
#debug = 0

# PMT table magic
#ecm caid remove = caid:provid
# * Filter specified ECM stream off. Usefull when simulcrypt
#   is used and is known that some of the ECM stream is unsupported
#   (ie. when new cards are testing but not already at customers)
ecm caid remove = 1800:0000
#ecm caid remap = caid:provid:pid-old:pid-new
# * Remap ECM pid for some service. Usable
#   - when provider sends fake ECM PID entry
#   - when provider uses the same DW for more services
#ecm caid priority = ciad:provid (unimplemented)
#ecm caid fixed dw = caid:provid:dw_16hex (unimplemented)

dvb api = 3
# * DVB API version: 2 or 3
#   (IBM API is faked as '3')
descr mode = v3api
# * Descrambler feeding method: off, v2api, file, v3api

demux index = 1
# * index = 1 for working timeshifting/recording
#   on dreambox.

#ecm flood lock = 5
#ecm flood release = 200

