1.3.0
-fixed some 64 bits issues
-fixed radegast provider id and nano field
-reduced binary size
-immediately interrupt lengthy emu calculations when zap takes place
-userinfo was not correctly reread, therefore you needed to restart CCcam when certain parts of the userinfo changed, fixed
-it is now possible to block a channel for a client, based on caid:id:sid see F entry config for an example
-changed emu share limits behaviour, <1.3.0 an emu matched a F entry limit with {caid:ident:n}, for any nonzero ident. >=1.3.0, an emu only matches {caid:0:n}
-added '-l' cmdline option, to disable all 'self-learning' stuff. This option might avoid problems with irdeto smartcards
-ports 15000-15004 and port 14000 are now gone. Use 16000 and 16001 (html) instead
-implemented workerthread pool to handle client requests, to improve handling larger numbers of clients
-added support for cryptoworks camcrypted cards (incl arena tv). IPK handing is internal, no need for external keys and such
-added support for BEEF patched cards using nagra over seca tunnelling, add id's in config file(see example)
-added conax smartcard support (ecm+emm)
-added entitlements for cryptoworks and conax smartcards
-allow emm one extra level