#
# /var/etc/radegaststarter.conf
#
# $Id: $
#
# Sample of configuration file for radegast starter V1.3 project
#

# -------------------------------------------
# Plugin configuration (for enigma_rdgdstarter.so/.cfg)
# -------------------------------------------

[Radegast Starter]
STARTER = /var/bin/radegaststarter

[Ecm Info]
ECM = /tmp/ecm.info

[Message Sleep]
SLEEP = 4

[OSD Name]
OSD = RADEGAST V4.2 REL8

[UPDATE SOFTCAM.KEYS]
SOFTCAMKEY = http://www.softcam.tv/SoftCam.Key
# SOFTCAMKEY = http://nagra2.n8.to/SoftCam.Key

[UPDATE AUTOROLL.KEYS]
AUTOROLLKEY = http://www.dummy.tv/AutoRoll.Key

# -----------------------------------
# Daemon configuration (for radegaststarter)
# -----------------------------------

[Radegast Server]
SERVER = /var/bin/rdgd

[Radegast Client]
CLIENT = /var/bin/camd.rdgd

[Pmt Tmp]
PMT = /tmp/pmt.tmp

[Camd Socket]
SOCKET = /tmp/camd.socket
