#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;comment
C: { 0ce40000 0037 010e 01f4 0102 { 11223366445566FF 11223366445566FF }} ;TVI Internacional (30W)
#C: { 0d1b0000 0001 013e 000c 013e { ................ ................ }} ;NBA OU 1 SD (24W)
#C: { 0d1b0000 0001 013e 000d 0148 { ................ ................ }} ;NBA OU 2 HD (24W)
#C: { 0d1b0000 0001 013e 000b 0134 { ................ ................ }} ;NBA TV EU (24W)
C: { 0d343181 0001 ffff 0004 0201 { 1100001100000000 1100001100000000 }} ;ENTV (22W)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;NBA TV (18W)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;Mediaset (18W)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;MSNBC (15W)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;Earth TV (15W)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;Exotica (12W)[night]
#C: { 0d930000 0005 2004 02c7 1bc7 { ................ ................ }} ;FoxLife Greece (12W)
#C: { 0d930000 0005 2004 02c8 1bd1 { ................ ................ }} ;FX Greece (12W)
C: { 0d930000 04b0 0064 3779 07dc { ABCDEF67ABCDEF67 ABCDEF67ABCDEF67 }} ;TV B92 (12W)
#C: { Namespac TSID 0NID 0001 0100 { ................ ................ }} ;Novgorod (11W)
#C: { Namespac TSID 0NID 0001 0134 { A2B3C419D5E6F7B2 A2B3C419D5E6F7B2 }} ;Libya (8W)
#C: { Namespac TSID 0NID 0002 00c8 { ................ ................ }} ;Fann (8W)
#C: { Namespac TSID 0NID 0003 012c { ................ ................ }} ;Mkls (8W)
#C: { Namespac TSID 0NID 0001 0064 { ................ ................ }} ;Music Now (8W)
#C: { Namespac TSID 0NID 0001 06e8 { ................ ................ }} ;Arrai (8W)
C: { 0dde0000 2a94 05ee 025c 0201 { 1100001100000000 1100001100000000 }} ;Terrestre Algerie (5W)
C: { 0de82c7d 0001 0001 0001 0101 { AC1234F24321CA2E AC1234F24321CA2E }} ;Inter (4W)
C: { 0de82c7d 0001 0001 0009 0901 { 1234ACF21234ACF2 1234ACF21234ACF2 }} ;Inter+ (4W)
C: { 0de82c7d 0001 0001 000b 0b01 { 1A2B3C81C3B2A116 1A2B3C81C3B2A116 }} ;RTR Planeta (4W)
C: { 0de829e2 0001 1111 0004 0401 { 107220A215050721 107220A215050721 }} ;TV Kyiv (4W)
C: { 00300000 000f 0055 198c 198d { 1A2B3C814D5E6F1A 1A2B3C814D5E6F1A }} ;1+1 International (5E)
C: { 00300000 000c 0055 1810 1811 { 1006102611071129 1006102611071129 }} ;Fist Ukraine (5E)
C: { 00300000 000c 0055 17de 17df { 19090628117660E7 19090628117660E7 }} ;TET (5E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;Arqiva OU-1 (9E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;Arqiva OU-2 (9E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;Italy Service (9E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;Radio ALL For Peace (9E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;S2K (9E)
#C: { 00643143 0003 0001 0003 1004 { ................ ................ }} ;MGM ME (10E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;Service-123HD (10E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;Service-NBA1 (10E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;Service-NBATV (10E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;AL Aoula (13E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;Monitor Games (13E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;Opap TV (13E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;Turner (13E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;SRTV (16E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;TV 1 (16E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;MBC Int (26E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;Persia CA (26E)
C: { 013b0000 1468 0005 1c85 012d { 2C3150AD009DD26F 2C3150AD009DD26F }} ;TV7 (31E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;(33E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;11026 H (36E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;12628 V (36E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;ODIE (39E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;CYS FM (42E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;DHA FEED (42E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;Intercom (42E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;NBA TV (42E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;TRT HD (42E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;12664 V (53E
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;ART-Feed (53E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;CH2-SCR (53E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;CTC+0 (53E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;CTC+2 (53E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;Domashny+0 (53E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;Domashny+2 (53E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;ERTU (53E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;JSC-Feed (53E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;Nash Dom (53E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;OrbitLine1 (53E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;OrbitLine2 (53E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;OrbitLine3 (53E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;STV (53E)
#C: { Namespac TSID 0NID SID  VPID { ................ ................ }} ;Mir (60E)
#C: { Namespac TSID 0NID 0001 VPID { ................ ................ }} ;NTS (66E)
#C: { Namespac TSID 0NID 0064 VPID { ................ ................ }} ;Rossija (66E)
#C: { 02ad318a 0082 0001 0002 0904 { ................ ................ }} ;Jesus Is Lord (68E)
0: { 05 00 21 B8 { 0D 12 E4 03 91 5B 8D 79 CF 1A D3 BC 71 BC 23 50 }} #XDream TV
0: { 05 00 21 AD { 83 84 43 4A 09 29 F6 28 D1 87 F2 4A 1C 36 2F 81 }} #French Lover
