## Print Options (0:DISABLED, 1:ENABLED)
#     print infos/errors
#     |  print gbox hello info
#     |  |  print ecm/cw info
#     |  |  |  print data dump (dump all messages)
#     |  |  |  |  print on screen
#     |  |  |  |  |  print into debug.txt
#     |  |  |  |  |  |
P: { 01 00 00 00 01 01 }

## Time Options (in millisecond)
#      not connected gbox hello msg interval
#      |     not connected cardserver login time interval
#      |     |     ping cardserver (keep alive)
#      |     |     |     cw timeout
#      |     |     |     |
T: {  60000 30000 75000 4000 }

## IGNORE ( CAID+PROVID )
I: { 01 00 41 02 }
#I: { 05 04 28 00 }

## TRACE
#     Enable/Disable trace (default: 0=disabled)
#     |    Address
#     |    |         UDP listening port
#     |    |         |
Z: { 01 } 192.168.1.2 8192

## Local Gbox Config
#     Local Address
#     |            Local Password
#     |            |
M: { mydbox2.homeip.net { 12345789 }}

## Gbox Peer Config
#     peer address
#     |            local server listening port
#     |            |     peer listening port
#     |            |     |       peer password
#     |            |     |       |          local sharelevel
#     |            |     |       |          |  peer sharelevel
#     |            |     |       |          |  |
D: { 192.168.1.51 { 8021 8020 { AA242456 { 0 0 }}}}

## CardServer Config
#     CS address
#     |          CS listening port
#     |          |      CS login username
#     |          |      |         CS login password
#     |          |      |         |         CS des key
#     |          |      |         |         |                                           CS distance (Optional;default=1;max=10)
#     |          |      |         |         |                                           |
C: { peer_addr 40000 username password 01 02 03 04 05 06 07 08 09 10 11 12 13 14 } 1
