# allow maximum 06 share level for recieved card data
I: { 02 }

#    01 repeat EMM's
#    00 consider every EMM only once
#       01 restart pid on overflow
#          1* reset ENX on every channel change
#          2* rezap after start (calling pzapit -rz --pal)
#          *1 check/reset ENX freezes on FTA
#          *2 check/reset ENX freezes on PayTV
#          *3 check/reset ENX freezes on FTA and PayTV
#             00 write nothing in atack.txt
#             01 write into atack.txt: password is wrong
#             02 write into atack.txt: ID unknown
#             04 write into atack.txt: IP is wrong
#             08 write into atack.txt: port is worng
#             10 write into atack.txt: share.stat
#             20 create online.log for online/offline logging
#             3F write everything. (combine bits for other combinations)
#                4000 send ecm again after 4 Seconds if no reply.
#                     6000 resync decode after 6 Seconds if net decode failed
N: { 00 01 03 2F 4000 6000 }

# Send ECM's at maximum 5 cards (please use this as default)
X: { 0A }

# Send ECM's in any case to these card ID's, even they are more then X:
# some examples ...
#G: { 17020000 1234 }
#G: { 0B000000 ABCD }
#G: { 05021510 AB34 }
#G: { 0D03A000 A234 }


# For W: please read the cwshare.txt, here only some examples (max. 128 PID)
# use card 1 only for the following pids
#W: { 01 02 02 } 1022 100A 100B 102B 1009 101D 1029 1014 1011 101B
# don't use card 2 for the following pids
#W: { 02 03 03 } 1008 1016

# S: is the same as W:, just using the SID instead of the ECMPID (max. 128 SID)

# cwshare.cfg sharing parameters
# M: { hostname { password }}
# D: { hostname { rx_port tx_port { password { loc_code net_code }}}}
#
# loc_code: bit 7 6 5 4 3 2 1 0
#		0 0 0 0 | | | |
#		        +-+-+-+- level
#
# net_code: bit 7 6 5 4 3 2 1 0
#		0 0 0 | | | | |
#		      | +-+-+-+- level
#		      +--------- drop level zero cards
# example: D: { friend1.homeip.net { 8010 8020 { B142AB11 { 02 02 }}}}
#
#                            password
M: { mydbox2.homeip.net { AA242456 }}
#
#    Internet Friends        rx   tx     password   cod
D: { friend1.homeip.net { 8010 8011 { B142AB11 { 02 02 }}}}
D: { friend2.homelinux.net { 8010 8013 { 81BFF901 { 02 02 }}}}
#
#    other local boxes
D: { 192.168.1.51 { 8020 8021 { 12345789 { 00 00 }}}}
D: { 192.168.1.52 { 8020 8022 { BA334B24 { 02 02 }}}}
