####################################################################
# [CAS] Nagra Boxkey/Camkey
# UA - card unique address (4 byte)
# BX - boxkey (8 byte)
#
# DT06 session negation (Key 0D)
# B: { UA UA UA UA { B0 B1 B2 B3 B4 B5 B6 B7 }} |--- 24 byte compressed pq ---| 
#
# DT08 session negation (Key 0A) 
# try to use internal rsa modulus or user defined modulus
# B: { UA UA UA UA { B0 B1 B2 B3 B4 B5 B6 B7 }}
# o.
# B: { UA UA UA UA { B0 B1 B2 B3 B4 B5 B6 B7 }} |--- 64 byte rsa modulus ---| 
#
# example DT06 -
# ROM181L00 S02/D02
# ROM110A22 UM01
# ROM122XXX UM02
# B: { UA UA UA UA { 66 60 A9 AE 55 A4 84 7B }} F49237277885131A2A577DAFC0CB8AFE13D9477ECE0550BB
#
# example DT08 - 
# ROM142GC4 HD+
# B: { UA UA UA UA { A7 64 2F 57 BC 96 D3 7C }}
# ROM110A22 UM01
# B: { UA UA UA UA { A7 64 2F 57 BC 96 D3 7C }} 8A54468867159C1188D13ACE7DF348FA08BDF8BE33F1B2F72F74FBCD184C825519E517E3494A6DD8CF046630456111F952979DECCFF5176D890AE93F4E267711 
# ROM?????? UM02
# B: { UA UA UA UA { A7 64 2F 57 BC 96 D3 7C }} B55E0EB0562805F1788BDA0CD8B856BF696CFF1CBF4ED62B85E643F385B0F8899275DEA669AC77BDA43A20CCB844A3AF5A2BE0622779FAB153D156957DF367FF 
# ROM?????? D02 
# B: { UA UA UA UA { A7 64 2F 57 BC 96 D3 7C }} B55E0EB0562805F1788BDA0CD8B856BF696CFF1CBF4ED62B85E643F385B0F8899275DEA669AC77BDA43A20CCB844A3AF5A2BE0622779FAB153D156957DF367FF
# ROM181L01 D09:
# B: { UA UA UA UA { 66 60 A9 AE 55 A4 84 7B }} 8A54468867159C1188D13ACE7DF348FA08BDF8BE33F1B2F72F74FBCD184C825519E517E3494A6DD8CF046630456111F952979DECCFF5176D890AE93F4E267711
# ROM181L00 S02
# B: { UA UA UA UA { A7 64 2F 57 BC 96 D3 7C }}
#
#

####################################################################
# [EMU] Nagra2 ECM keyset
# ID - system id (eg. 1101,4101,...)
# KN - key number (eg. 06,07,46,...)
#	00 - ECM IDEA06
#	01 - ECM IDEA46
#	07 - ECM IDEA SIG
# 
# ECM RSA modulus (64 byte)
# R: { ID ID { 00 01 02 03 04 05 06 07 10 11 12 13 14 15 16 17 20 21 22 23 24 25 26 27 30 31 32 33 34 35 36 37 40 41 42 43 44 45 46 47 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 70 71 72 73 74 75 76 77 }}
#
# ECM IDEA key (16 byte)
# I: { ID ID KN { 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F }}
#
#
R: { 11 01 { C7 5C 2F EC F4 94 F6 DD 71 BB F8 98 C6 3F 7F EB A1 13 45 DF 14 C7 1E E6 56 BC 23 01 6C 2F 90 A8 81 42 9B 82 A6 8C 09 5E 47 2C 99 77 52 D5 89 03 41 CF 9E 06 69 16 72 48 27 18 75 0B 91 8A AE 92 }} ; Kabel Digital
I: { 11 01 00 { 9A F1 1C E0 87 1C 97 91 1F FF 40 99 85 1B 86 7D }} ; Kabel Digital (23E) IDEA06
I: { 11 01 07 { D4 A5 61 A4 5F CB FE 4F EA 64 AF 07 04 DA 6C 29 }} ; Kabel Digital (23E) IDEASIG

R: { C1 01 { 31 22 D1 C2 29 07 B3 98 DC 25 3F EA 29 D0 33 85 97 1F D3 DF BB D5 23 5A 53 19 59 E9 4C 86 63 78 47 DD E5 8E 6E 89 97 A4 11 D7 03 1F 8A A0 CB 0A 3E BB 7C 42 0E 04 3B 31 F6 EA DA 31 10 0C 2A A0 }} ; Tv Globo
I: { C1 02 00 { 5B CE 65 62 5F A4 ED 50 95 94 CE 7C 4B 90 7E CB }} ; TV Globo (13E) IDEA06
I: { C1 02 01 { D7 CB E9 3D 30 E2 C9 13 91 07 38 74 57 DB 90 23 }} ; Tv Globo (13E)

R: { 11 02 { C7 5C 2F EC F4 94 F6 DD 71 BB F8 98 C6 3F 7F EB A1 13 45 DF 14 C7 1E E6 56 BC 23 01 6C 2F 90 A8 81 42 9B 82 A6 8C 09 5E 47 2C 99 77 52 D5 89 03 41 CF 9E 06 69 16 72 48 27 18 75 0B 91 8A AE 92 }} ; Kabel Digital
I: { 11 01 07 { D4 A5 61 A4 5F CB FE 4F EA 64 AF 07 04 DA 6C 29 }} ; Unity Media IDEASIG
I: { 11 02 00 { F8 78 0E CD 86 2D 14 3B 9B 23 EC FF CB B8 72 A4 }} Key valid 01.12.2005|00:00-10.03.2009:17:00 , time Mon Aug  1 08:03:34 2011
I: { 11 02 01 { FA D9 E9 98 27 B3 D6 6B 62 4F A3 82 E5 26 15 E1 }} Key valid 01.12.2005|00:00-10.03.2009:17:00 , time Mon Aug  1 08:03:34 2011
