####################################################################
# [CAS] Videoguard Boxkey/Camkey
# UA - card unique address (4 byte)
# BX - boxkey (4 byte)
# CX - hwkey (16 byte)
# DX - ekpair (16 byte)
# EX - aeskey (16 byte)
#
# B: { UA UA UA UA { B0 B1 B2 B3 }}
# old format:
# N UAUAUAUA B0B1B2B3
#
# example Sky V13 -
# N 01234567 00000000
#
# set hwkey and ekpair for overcrypt step dcw = overcrypt(ccw,hwkey,ekpair)
# C: { UA UA UA UA { C0 C1 C2 C3 C4 C5 C6 C7 C8 C9 CA CB CC CD CE CF { D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 DA DB DC DD DE DF }}}
# set aeskey for overcrypt step dcw = overcrypt(ccw,aeskey)
# C: { UA UA UA UA { E0 E1 E2 E3 E4 E5 E6 E7 E8 E9 EA EB EC ED EE EF }}
#
