# SoftCam EMM Log configuration
#
# Save EMM data
#    00 Do not save anything (default)
#    01 Save processed EMMs (/var/tmp/emmproc.bin)
#    02 Save rejected EMMs (/var/tmp/emmblock.bin)
#    03 Save both EMMs
L: { 00 }

# Check additional OSC Frequency !!! ONLY FOR DBOX2 !!!
#    00 No Check (default)
#    01 Check on, Value in KHz , example 8MHz=08000
# F: { 0000 }

# Check additional Baurate for ATR !!! ONLY FOR DBOX2 !!!
#    00 No Check (default)
#    01 Check on, Value in bit/s, example 81861
# B: { 0000 }

# Enable TPScrypt Support
#    00 TPScrypt off
#    01 TPScrypt on (default)
#    1* don't use PTS on Viaccess cards
#    2* don't use PTS on Cryptoworks cards
#    3* don't use PTS on Viaccess and Cryptoworks cards
#    4* use ICE on Cryptoworks cards
Y: { 40 }

# Empty RS232 buffer before writing
#    00 No reset
#    01 Reset Buffer (default)
E: { 01 }

# SoftCam Blocker/Filter definition
#
# 00 = Allow EMM (default for all)
# 01 = Block EMM addressed to:
#     all card
#     |  shared address/provider
#     |  |  unique address/hex_serial
# ----------------------------------
I: { 00 00 00 } Irdeto  All  SA  UA
V: { 00 00 00 } Via       -  SA  UA
S: { 00 00 00 } Seca      -  SA  UA
N: { 00 00 00 } Nagra   All  SA  UA
C: { 00 00 00 } Crypto  All  SA  UA
O: { 00 00 00 } Conax     -  SA  UA
D: { 00 00 00 } NDS     All  SA  UA

# Timeout Definitions AND com1/com2 delays, all delays to be entered in decimal !
T: { 00 02 02 } ATR timeout (normal*X), instruction timeout (normal*X)
T: { 01 00000 000 } Irdeto      : byte delay (1e-6 s), instruction delay (1e-3 s)
T: { 02 00000 000 } Seca
T: { 03 00000 000 } Viaccess
T: { 04 00000 000 } Nagra
T: { 05 00000 000 } CryptoWorks
T: { 06 00000 000 } Geldkarte
T: { 07 00000 000 } Conax
T: { 08 00000 000 } NDS

# Use constant CW's for
#    caid  pid     CW0 ...                 CW1 ... 
#0: { 01 00 56 00 { 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF }

