#
# radegast.conf
#
# $Id: radegast.cfg,v 1.8 2003/11/27 11:26:48 kzz Exp $
#
# Sample of configuration file for radegast project
#
# Note: Not all options are ready for use, yet :)
#

# ---------------------------------------
# Client configuration (for rdgc or camd)
# ---------------------------------------
[camd]
#pmt = own|fast
pmt = fast
debug = 0

# PMT table magic
#ecm caid remove = caid:provid
#ecm caid remap = caid:provid:pid-old:pid-new


# -------------------------------
# Server configuration (for rdgd)
# -------------------------------
[rdgd]
ecm op mode = both
emm op mode = local

sw cache = off
ca cache = off

log level = 0

net port = 666

local cmd pipe = /var/tmp/rdgd.cmd

#sottemu
softcam file = /var/keys/SoftCam.Key
conax file = /var/keys/Conax.Key
autoroll file = /var/keys/AutoRoll.Key

#slots
readers = 2
#atr timeout = 250

reader 1 type = sc
reader 1 name = /dev/sci0
reader 1 shareble = yes
reader 2 type = sc
reader 2 name = /dev/sci1
reader 2 shareble = yes
#reader 3 type = phoenix
#reader 3 name = /dev/tts/0
#reader 3 speed = 9600
#reader 3 parity = E
#reader 3 shareble = no

#remote boxes
net routes = 0
#net route = caid:ident:ip:socket:flags
#example:
#net route 1 = 0D:0:192.168.1.202:666:0
#net route 2 = ...

net timeout = 1000

#EMM support
#VIA
#emm viaccess mode = full
#emm viaccess blocker = provid:cmd
#CONAX
#emm conax mode = full
#IRD/BETA
#emm irdeto mode = full
#emm irdeto blocker = caid

# ----------------------
# NetPilot configuration
# ----------------------
[netpilot]
#shared port = 678

shared info file = /var/tmp/shared.info
