# /var/tuxbox/config/newcamd.conf
#
# newcamd mandatory settings
# 
# What Demux API is used? (1 = very old, 2 = rel (Dreambox), 3 = head (VDR))
DEMUX_API = 3
# on PPC version: What Box is used? Valid options are DBOX2, DM7000 and DM5600
# on I386 version this parameter is ignored
BOX_TYPE = DBOX2
# Which device for writing control words should be used?
# Valid options are CA, SDEV or GTX
# (SDEV and GTX = /proc/bus/gtx, CA = /dev/caX or /dev/dvb/card0/caX)
CONTROL_WORD_DEVICE = GTX
# What CA0 API is used?
# 3 for recent DVB-S driver or recent Dreambox drivers (dream.o from 1.07.3)
#   also for ca1 use on dbox2
# 2 for older Dreambox driver (ca.o or dream.o up to 1.07.2)
# no effect on PPC version if CONTROL_WORD_DEVICE = GTX or SDEV
CA_API = 3
# output control words to /proc/bus/gtx in 16 byte or 4096 byte packets
# no effect on I386 version or on PPC version, if BOX_TYPE = DREAMBOX
GTX_OUTPUT_MODE = 16
# This is important for channels which frequently change between free and
# encrypted broadcasts. The change will be reflected in the PMT. If you
# don't want your picture to stop when the channel goes from free access
# mode to encrypted mode, either your zapper (zapit/Enigma) or newcamd
# itself has to keep track of PMT changes. Recent Enigma versions do this,
# so you can set PMT_UPDATE_WATCH to no. Recent Zapit versions also have
# this option, but it is not compiled by default. So when using Zapit
# without PMT updates, you need to enable newcamd to monitor the PMT
# (PMT_UPDATE_WATCH = yes). Having both zapper and newcamd monitor
# the PMT at the same time, can lead to all kind of instabilities and
# should therefore by avoided, although it might seem to work at first.
PMT_UPDATE_WATCH = yes
# Use emulator?
EMU = yes
# if both control word server and emulator keys are available for the
# channel, which method should be tried first?
PREFER_EMU = yes
# deactivates the dbox2 Betacrypt CAM
# this has to be set to yes on Dreambox
DISABLE_CAM = no
# use dbox2 Betacrypt CAM for caids 06, 17 or both (00)?
CAM_CASYS = 17
# Autoupdate for Emu and Control Word Servers
# AU is always yes if there are Betacrypt UDS control word server
# connected to newcamd
AU = yes
#
# newcamd debug options
#
# dumps all ca systems used by a channel on the console
SHOW_ALL_CA_SYSTEMS = no
# On Screen Display, neutrino, enigma or none
OSD = neutrino
# print debug messages about ECM handling
DEBUG_ECM = yes
# print debug messages about EMM handling
DEBUG_EMM = no
# print debug messages about Control Word Server (CWS)
DEBUG_CWS = yes
# print debug messages about dbox2 CAM (cam-alpha.bin)
DEBUG_CAM = yes
# print command message to/from dbox2 CAM as hex strings
DEBUG_CAM_HEX = no
# print all plain control words used
SHOW_CW = no
# hex dump of entire PAT
SHOW_PAT = no
# hex dump of entire PMT
SHOW_PMT = no
# hex dump of entire ECM
SHOW_ECM = no
# hex dump of entire CAT
SHOW_CAT = no
# hex dump of entire EMM (AU)
SHOW_EMM = no
# show network ECM messages being sent and received from/to the cardservers
SHOW_CWS_ECM = no
# show network EMM messages being sent and received from/to the cardservers
SHOW_CWS_EMM = no
# hex dump of EMMs with wrong signature
EMM_REPORT_WRONG_SIG = no
# delay between channel zap and appearance of the OSD
OSD_WAIT_TIME = 2000
#
# newcamd optional settings
#
# Delay between reception of new control word and writing them into
# the CSA registers
# this is a default, can be changed for each individual key in keylist
DEFAULT_CW_DELAY = 500
# reload config on every channel zap
RELOAD_CONFIG_ON_ZAP = yes
# reload keylist on every channel zap
RELOAD_KEYLIST_ON_ZAP = no
# write osd ca info to file
# CA_INFO_FILE = /tmp/cainfo.txt
#
# newcamd mandatory settings for control word servers (cws)
#
# Cardserver list
# 
# <hostname> <port> <username> <password> <14 byte triple-des key in hex> <lan/wan> <cardserver name>
#
# wan connections will be dropped and rebuild if newcamd is told so by camdcmd
# (see admin options)
#
# hostname = uds to use betad, port is the serial port in that case
#
# CWS = uds 1 dummy dummy
# CWS = linux.domain.com 10000 dummy2 dummy2 01 02 03 04 05 06 07 08 09 10 11 12 13 14 lan cardserv
# CWS = 127.0.0.1 10000 dummy3 dummy3 01 02 03 04 05 06 07 08 09 10 11 12 13 14 lan cardserv
#
# newcamd optional settings for using control word servers (cws)
#
# Timeout for cardserver login in 100ms
CWS_CONNECT_TIMEOUT = 20
# Port to listen for incoming cardserver connections (reverse login)
# and/or admin connections
CWS_INCOMING_PORT = 12000
# Port to get a list of all connected cardservers, just telnet to it
CWS_DEBUG_PORT = 12001
#
# newcamd admin control options
# (incoming port is the same as CWS_INCOMING_PORT)
#
# <password> <14 byte des key>
#
ADMIN_PASSWORD = test 00 00 00 00 00 00 00 00 00 00 00 00 00 00
