Da sich die notwendigen Informationen fuer das Nagravision Autoupdate im
Gegensatz zu anderen CA-Systemen ueber mehrere Dateien verteilen, hier etwas
ausfuehrlicher:

Folgende Zutaten werden benoetigt, damit das Autoupdate bei Nagra
funktioniert.

/var/scce/nagrarom3.bin  (16.0k) (nicht mitgeliefert)
/var/scce/nagraram3.bin  ( 1.0k) 
/var/scce/nagraepr3.bin  ( 4.0k)
/var/scce/strom3.bin     ( 8.0k) (optional, z.Z. nicht notwendig,
                                  kompatibel zu evocamd)
/var/scce/nagrarom7.bin  (16.0k) (nicht mitgeliefert)
/var/scce/nagraram7.bin  ( 1.0k) 
/var/scce/nagraepr7.bin  ( 4.0k)
/var/scce/nagrarom10.bin (24.0k) (nicht mitgeliefert)
/var/scce/nagraram10.bin ( 1.0k) 
/var/scce/nagraepr10.bin ( 8.0k)
/var/scce/nagrarom11.bin (32.0k) (nicht mitgeliefert)
/var/scce/nagraram11.bin ( 1.0k) 
/var/scce/nagraepr11.bin ( 8.0k)

Fehlt eine der genannten Dateien oder stimmt die Laenge nicht, wird das
Autoupdate fuer die entsprechende ROM Version automatisch deaktiviert.
Je nachdem, wie viele ROM Versionen ein Provider einsetzt, ist damit unter
Umstaenden das AU komplett deaktiviert.

Die strom Dateien sind optional, es erfolgt keine Warnung, wenn diese nicht
vorhanden sind. AU funktioniert ohne diese Dateien, solange der AU Code auf
diese Speicherbereiche nicht zugreift.

Saemtliche Dateien, mit Ausnahme der nicht mitgelieferten ROMs, sind uebrigens
keine Dumps aus echten Nagrakarten, sondern dienen hauptsaechlich dazu, dass der
Nutzer bei Attacken seitens der Provider, bei denen der AU Code auf diese
Speicherbereiche zugreift, diese selbst anpassen kann, ohne dass eine neue
Version von newcamd notwendig ist.

EMM Keys in /var/scce/rsakeylist fuer den entsprechenden Provider
(nicht mitgeliefert)

EMM Key 0 hat den Index 2, EMM Key 1 den Index a. Ein EMM Key besteht aus
4 Teilen, 2 Exponenten und 2 Modula. Beispiel siehe rsakeylist File. Bitte
beachten, dass sich bei Via Digital und Cabo der EMM Key 1 der ROM11 von dem
EMM Key 1 der uebrigen ROM Versionen unterscheidet. Daher koennen mehrere EMM
Keys mit gleichem Index eingegeben werden (1_N1, 1_E1, 1_E2, 1_N2 und 2_N1,
2_E1, 2_N2, 2_E2). Tauchen im EMM Log Pakete mit falscher Signatur auf, so
sind eure Keys falsch oder es fehlt einer der moeglichen Keys. Das heisst
nicht automatisch, dass das AU nicht mehr funktioniert, sondern nur, dass
einzelne EMMs nicht erfolgreich entschluesselt werden konnten und daher 
ignoriert werden muessen. Ob das AU trotzdem funktioniert, haengt davon ab,
ob die Keyupdates mit dem fehlenden/falschen Schluessel codiert sind oder mit
einem Schluessel, der richtig in rsakeylist eingetragen ist. 

vKey in /var/scce/keylist (nicht mitgeliefert)

Der benoetigte Verify-Key fuer die Keyupdates muss in keylist vorhanden sein,
sonst wird es kein AU geben. Bitte beachten, fuer AU braucht man andere
Verify Keys als fuer die eigentliche Dekodierung (Provider minus 1:
4101 -> 4001, 4901 -> 4801, 7101 -> 7001 usw.). Die Zuordnung des Verify-Keys
zum entsprechenden EMM-Key aus rsakeylist geschieht ueber das High-Nibble des
letzen Bytes des Keyindex Feldes. Beispiel: 400110 ist der Verfiy-Key 0 fuer
die EMM-Keys 400102:1_E1, 400102:1_N1 usw. (alle ROMs) und 40010a:1_N1,
40010a:1_E1 usw. (ROM3,7,10), 400120 ist der Verify-Key 0 fuer den EMM-Key
40010a:2_N1, 40010a:2_E1 usw. (ROM11).
