There are a number of questions that are often asked to us.
Here are some pieces of answers...


================================================================================
Q : Who are Hypercam devs ?
================================================================================
A : You don't care about this...


================================================================================
Q : What about enabling connection to other card sharing systems ?
================================================================================
A : There are fiew sharing systems that would comply with hypercam requirements
about sharing. Gbox and CCcam are the only one (at this moment) and their net
proto is closed, as our is. So hypercam is intended to work with other hypercam
peers...this is required to have an efficient and clean sharing logic.


================================================================================
Q : What about an i386 version and a Windows version ?
================================================================================
A : We don't care about this. It's a peer to peer system, so each peer should be
a receiver with a card to share...not a PC...Developping hypercam is a hard work
for all the team, and there is no time left for other system support.


================================================================================
Q : What are supported emulations/card systems ?
================================================================================
A : Have a look at the SYSTEMS.txt file. It give you a snapshot of currently
supported systems for either card readers and emulation.
As you can see, most of the currently known systems are supported. Yours is not ?
Well...we can not handle all of the existing ones...and we need materials to 
test. So there may be some particular cases that do not work. Try next version
if it's the case...


================================================================================
Q : My softcam / autoroll file is not working :'(
================================================================================
A : There are undreds of SoftCam files and each one with it's own syntax. That's
why we decided to use our own key file (hypercam.keys) starting with rel 0.44.
This is the best way to have either a dynamic OPKEY file (SoftCam) and a static
AU key file. The first one is pretty well supported and common to most emulators
for OPKEYS. AU keys are often handled another way.


================================================================================
Q : I would like to have AU keys. Where can I found some ?
================================================================================
A : AU keys are often confidential informations...Those who have some knows that
if they spread the keys over the net, the key will be revocated in a fiew days
and no longer valid. That's why it's very difficult to find valid AU keys and
why those who have some do not give them. It's a shame..it's also one of the
game's rule ! You have to do with it !
