## this config contains almost no settings this means that CCcam is running on his deafault settings ! 
## this means that the telnet port is 16000 and has no user & password!!
## the telnet is important for the check script!! 
## so never change port 16000 and give it a user pass and never! set allow telnet to no !!! 
## the best thing to do is to copy your lines into this config.
## this Nline uses the 256 trick to get your card that is being read in newcs as hop 0 
## but this works only with CCcam 2.1.3 or lower version !
######################################################################################################
N: 127.0.0.1 22000 CCcam1 Root1 01 02 03 04 05 06 07 08 09 10 11 12 13 14 256
SERVER LISTEN PORT : 12000  ### use differend port as this port 12000 every one knows this port !! ###
ALLOW TELNETINFO: yes       ### never change this setting !!! ###
WEBINFO USERNAME : <username>
WEBINFO PASSWORD : <password>
