
--- v4.2 ---

rel5 (2007-04-03)
	- [distro] * changed "beta" status to "release"
		   * attached libcrypto.so.0.9.7 because some dreambox' images has stripped down version without all required symbols for rdgd.
	- [nagra card] fixed searching for rsa boxkey in config
	- [core] - fixed uninited caches if not enabled in config
		 - reimplemented "net console" option in very simple way = only one connection allowed, no command interpreter
	- [sharing] - enabled resharing possibility, added caching there
		    - fixed bug which stops reconnecting in case when login fails
		    - from now can be used named mode instead of numerical value inside "net share" option ('rdgd', 'newcamd', 'push-rdgd', 'push-newcamd')
		    - added simple detection of unwanted resharing ("reader xxx resharing detect = note")
		    - added possibility of use named sharing mode (1 = rdgd, 2 = newcamd, 3 = push-rdgd)
	- [mod-con-webmin] added some more statistics, mainly per-user based but also for remote server
	- [irdeto card] - fixed card emm processing
			- camcrypt enhanced
	- [module] API version 4.12
	- [newcamd proto] - fixed serious bug in client removal code
			  - reenabled nagra EMM after accidental removal
			  - fixed restoring SID in reshared packets
	- [core] reworked system logging to better fit admin needs:
		 debug mode+level can be combined now.
		 Mode:
		   network-init, network-login, network-ecm, network-emm, network-admin
		   card-init, card-ecm, card-emm
		   emu-init, emu-ecm, emu-emm
		   keys-init, keys-check
		   internal-init, internal-config
		 Level: 
		   error, warning, notice, debug
	- [nagra] fixed MAP57 on ppc

beta4 (2006-12-08)
	- [module] added support for plugin module versioning, so from now is better practice to use mod-name.so.x.y (x.y = major.minor module API version, for ex. mod-con-webmin.so.4.11)
	- [rdgd proto] fixed detection of nagra CAID/provid pair on client side (for routing decision)
	- [nagra card] * added spending time calculation on card ecm
		       * fixed card I/O, so no more timeouts (freezes) on some uncommon card answers

beta3 (2006-12-07)
        - [module] fixed crashing if emu module doesn't have emm_update() API call
        - [newcamd proto] fixed passing SA data
        - [nagra] fixed MAP3b on ppc

beta2 (2006-12-05)
	- [tpscrypt] fixed BF, added multiple file support
	- [card config] card boxkey subsystem rewritten - no more static boxkey on every reader config. From now rdgd link good BK with card on every reader slot, so config not need to be changed if you are swapping cards with two slots. See config options "boxkeys" & "card boxkey ii = caid:ua:bk:optional-rsa"
	- [newcamd proto] * fixed tps provider id parsing
			  * fix for double-freeing bug
	- [camd] * nagra: fixed CAT parser, so all EMM pids are used finally
		 * added prov.id setting for cryptoworks EMM packets
	- [config] * made net access file (shared.log) configurable. WARNING: Disabled by default now. To enable it use "net access file = shared.log" in config
		   * added config option to set behaviour how to reject unallowed connections ("share client rejecting = new | old"). Works only for newcamd proto yet!
		   * added possibility to not detect card type by ATR, instead force ATR in config (reader xx special = atr:caid,atr-len:atr-hex)
		   * added config option to specify rdgd proto listener mode ("net protocol = v3 | v4")
	- [core] * added timestamp to all log outputs
		 * various mem leak fixes (thx, valgrind)
		 * refactored internals of card data managemment
		 * fixed crashing when cache len was undefined or zero
	- [griffin] added detect of card, but not supported (yet)
	- [rdgd proto] * fixed len processing for v4 proto
		       * added general key used in login stage ("net server key = 11 .. 88")
		       * added config option to restrict processing of ECM packets only destined to local cards ("net restricted = cards")
	- [mod-emu-nagraus] * moved there NA nagra support (map3B mostly)
			    * twister mode for MECM algo0 added (so old 102's dependancy was removed)
			    * twister mode for MECM algo1 added
			    * added special option "reader xx special = n2aux" to signal aux-able card
	- [proto newcamd] * added key database recheck on every zap
			  * real rand data generation reenabled
			  * if port is in blocking mode, then user gets only basic card data and emm-allowed flag will be cleared
	- [module] added caching subsystem to API (v4.06)
	- [mod-con-webmin] * look'n'feel updated
			   * added card data showing
			   * added showing plugins
			   * added showing SID

beta1 (2006-08-24)
	- [seca card] moved PPV magic command to configurable option ("card xx special = seca-ppv-magic")
	- [viaccess] fixed BF for TPSv2
	- [rdgd & newcamd proto] added KEEPALIVE sending
	- [card core] added possibility to overwrite card data (for ex. K3's nagra-over-seca tunneling)
		      by using new config option "reader xx force card data = caid:provid1,provid2:addr1,addr2"
	- [sharing] added possibility to map ip to username in help of radegast.i2u file for rdgd proto
	- [tpscrypt] changed BF to bin db version

