#
# radegast.conf
#
# $Id: radegast.cfg,v 1.30 2004/07/23 16:20:52 kzz Exp $
#
# Sample of configuration file for radegast project
#

# ---------------------------------------
# Client configuration (for rdgc or camd)
# ---------------------------------------
[camd]
#pmt = own|file|socket
pmt = file
#debug = 0

# PMT table magic
#ecm caid remove = caid:provid
# * Filter specified ECM stream off. Usefull when simulcrypt
#   is used and is known that some of the ECM stream is unsupported
#   (ie. when new cards are testing but not already at customers)
ecm caid remove = 1800:0000
#ecm caid remap = caid:provid:pid-old:pid-new
# * Remap ECM pid for some service. Usable
#   - when provider sends fake ECM PID entry
#   - when provider uses the same DW for more services
#ecm caid priority = ciad:provid (unimplemented)
#ecm caid fixed dw = caid:provid:dw_16hex (unimplemented)

dvb api = 3
# * DVB API version: 2 or 3
descr mode = v3api
# * Descrambler feeding method: off, v2api, file, v3api

demux index = 1
# * index = 1 for working timeshifting/recording
#   on dreambox dm7000 nad dragon
#         = 0 for dm5600, dm500

#ecm flood lock = 5
#ecm flood release = 200

# -------------------------------
# Server configuration (for rdgd)
# -------------------------------
[rdgd]
#log file = /hdd/radegast.log
ecm op mode = both
emm op mode = local
# * filter EMM suport based on remote/local access. And possibility to disable
#   EMM support at all

#ecm preffer = card
# * ECM processing order (card or softemu)

#emu mode = on
# * on/off softemu mode

#card mode = on
# * on/off card mode

#sw cache = 0
ca cache = 10
# * cache level for softemu and card mode. 0 = cache off

#log level = 0

net port = 777
# * TCP port waiting for remote connection. As (by default) this port
#   can handle _ONLY_ONE_ (!!!) remote connection the main use is
#   for connecting netpilot to the rdgd. But in "2-boxes only"environment
#   this port can be used directly for serving one remote connect.
#   In this case, howewer, "net ip" has to be changed to real IP address
#   of the box.

net ip = 0.0.0.0
# * IP address where rdgd is waiting for network connection.
#   By default, only connect from the same box is allowed.

local cmd pipe = /var/tmp/rdgd.cmd

#sottemu
softcam file = /var/keys/SoftCam.Key
conax file = /var/keys/Conax.Key
autoroll file = /var/keys/AutoRoll.Key
mkeys file = /var/keys/MK.Key

#slots
#atr timeout = 3000
# * Timeout waiting for ATR. If rdgd has problems detecting card type
#   then this value has to be increased.
#   Warning: Using too high value may corrupt a normal rdgd processing!
#            Use with caution.

sc card detect = 1
# * Possibility of use normal card detection mechanism.
#   Warning: Usable only on newer boxes or harware (sc resistors) patched ones!

readers = 2

reader 1 type = dragon
# * Card reader type: dream, dbox, dbox_6mhz, phoenix, pcsc, dragon
#   dream - DB7k compatible sci_drv.o
#   dbox, dbox_6mhz - dbox2
#   phoenix - phoenix (3.57 for all but Ird/Beta when 6.0MHz)
#   dragon - triple-dragon
#   pcsc = PC/SC compatible reader
#   sc8in1 = multiphoenix
#   disabled = disable reader
#   virtual = proxy or emu-based virtual card
#
reader 1 name = /dev/cardreader0
# * Card reader device name
#reader 1 timeout = 3000
# * I/O timeout
#reader 1 speed = 12768
#the speed setting sets CUSTOM baud rates as the default. A value
#of 0 or this line commented out uses the standard baud rate settings
#reader 1 log mask = 0
# * simple logger on/off
reader 1 nagra boxkey = 1122334455667788
# * nagra box key value
#reader 1 blocker = full|off|ua,sa,ga|ua,sa|ua,ga|sa,ga|ua|sa|ga
# * blocker mode: full, off, ua, sa, ga
#   full - full blocker, no any EMM are passed
#   off - without any blocker, all EMMs are passed
#   ua - user addressed EMMs are blocked
#   sa - shared group addressed EMMs are blocked
#   ga - global addressed EMMs are blocked
reader 1 blocker = off
#reader 1 special = tunnel
# * special features, like tunneled cards (ie. conax tunneled over via)
reader 1 newcamd port = 11001
# * TCP port for newcamd protocol listener
reader 1 newcamd deskey = 01 02 03 04 05 06 07 08 09 10 11 12 13 14
# * DES key for newcamd protocol

reader 2 type = dragon
reader 2 name = /dev/cardreader1
reader 2 nagra boxkey = 0102030405060708
reader 2 blocker = off
reader 2 newcamd port = 11002
reader 2 newcamd deskey = 01 02 03 04 05 06 07 08 09 10 11 12 13 14

#reader 3 type = phoenix
#reader 3 name = /dev/tts/0
#reader 3 parity = E
#reader 3 timeout = 1000
#reader 3 log mask = 0
#reader 3 nagra boxkey =
#reader 3 blocker =
#reader 3 turbo = 1
#reader 3 detect mode = 0

#remote boxes
net shares = 0
#net share 1 = 192.168.1.1:777:1

#net proxying = disable
# * Allow "proxying" remote shares to other clients

net timeout = 5000
# * Timeout for network I/O operations when rdgd
#   acts as client

#max clients = 1
# * Possibility to enable remote multi-access 
#   to rdgd. But note: without authentication
#   and encryption support !!!

#internal delay = off
# * internal delay = on|off
#   When 'on' then no system's x-sleep calls is used
#   Whith 'off' there should be lower system load, btw

#external app = /path/to/application
# * external app managemment
#   if died then is invoked again

reflector port = 0

#net console port = 9999
# * TCP port for reading actual sharing statistics

#net console card statistics = no
#

user database = /var/etc/radegast.users

