# /var/tuxbox/config/newcamd/newcamd.conf
#
# newcamd mandatory settings
# 
# Use emulator?
EMU = yes
# if both control word server and emulator keys are available for the
# channel, which method should be tried first?
PREFER_EMU = yes
# Autoupdate for Emu and Control Word Servers
# AU is always yes if there are betad UDS control word server
# connected to newcamd
AU = yes
#
# OSD
#
# number of seconds to show the newcamd OSD, works on enigma only
# 0 seconds -> OSD off
OSD_TIMEOUT = 3
# Recent Enigma versions come with a new option "Use http authentication"
# in the Expert Setup menu. If this option is enabled, the Enigma web server
# requires all clients to authorize themselves with username (root) and
# password (usually dbox2 or dreambox). The following option tells newcamd
# about the authentication username and password to use for the web server
# in order to be able to display its on screen information.
OSD_WEB_LOGIN = root:dreambox
#
# newcamd debug options
#
# dumps all ca systems used by a channel on the console
SHOW_ALL_CA_SYSTEMS = no
# print debug messages about ECM handling
DEBUG_ECM = yes
# print debug messages about EMM handling
DEBUG_EMM = no
# print debug messages about Control Word Server (CWS)
DEBUG_CWS = yes
# print debug messages about dbox2 CAM (cam-alpha.bin)
DEBUG_CAM = yes
# hex dump of entire PAT
SHOW_PAT = no
# hex dump of entire PMT
SHOW_PMT = no
# hex dump of entire ECM
SHOW_ECM = no
# hex dump of entire CAT
SHOW_CAT = no
# hex dump of entire EMM (AU)
SHOW_EMM = no
# show network ECM messages being sent and received from/to the cardservers
SHOW_CWS_ECM = no
# show network EMM messages being sent and received from/to the cardservers
SHOW_CWS_EMM = no
# hex dump of EMMs with wrong signature
EMM_REPORT_WRONG_SIG = no
#
# newcamd optional settings
#
# Delay between reception of new control word and writing them into
# the CSA registers
# this is a default, can be changed for each individual key in keylist
DEFAULT_CW_DELAY = 0
# reload config on every channel zap
RELOAD_CONFIG_ON_ZAP = yes
# reload keylist on every channel zap
RELOAD_KEYLIST_ON_ZAP = no
# write osd ca info to file
CA_INFO_FILE = /tmp/cainfo.txt
#
# newcamd mandatory settings for control word servers (cws)
#
# Cardserver list
# 
# <hostname> <port> <username> <password> <14 byte triple-des key in hex> <lan/wan> <cardserver name> [noecm]
#
# wan connections will be dropped and rebuild if newcamd is told so by camdcmd
# (see admin options)
#
# If the last word in the CWS line is noecm, newcamd will not attempt to send
# any ecms to that card, it will only send EMMs (AU) if userid is 1. Useful if
# you want to merge several cards of one provider into one port using
# cardspider.
#
# hostname = uds to use betad, port is the serial port in that case
#
# CWS = uds 1 dummy dummy
# CWS = linux.domain.com 10000 dummy2 dummy2 01 02 03 04 05 06 07 08 09 10 11 12 13 14 lan cardserv
# CWS = 127.0.0.1 10000 dummy3 dummy3 01 02 03 04 05 06 07 08 09 10 11 12 13 14 lan cardserv
CWS = uds 0 local local
CWS = 127.0.0.1 10001 local local 01 02 03 04 05 06 07 08 09 10 11 12 13 14 lan cardserv
#
# newcamd optional settings for using control word servers (cws)
#
# Timeout for cardserver login in 100ms
CWS_CONNECT_TIMEOUT = 20
# Port to listen for incoming cardserver connections (reverse login)
# and/or admin connections
CWS_INCOMING_PORT = 12000
# Port to get a list of all connected cardservers, just telnet to it
CWS_DEBUG_PORT = 12001
# send keep alive messages to servers to keep connections from dying by
# unreasonable router NAT timeouts, make sure all cardservers/spiders you
# conntect to are v5.25 or newer, otherwise you'll loose connection to them,
# if set to yes
# seems this feature is commonly misunderstood, it only keeps connections
# open even if no data packets are using it for while (NAT routers tend to
# forget about established tcp connections when they are inactive), it is
# NOT to automatically reconnect to servers, see also Q&A in readme.txt
CWS_KEEPALIVE = no
#
# newcamd admin control options
# (incoming port is the same as CWS_INCOMING_PORT)
#
# <password> <14 byte des key>
#
ADMIN_PASSWORD = test 00 00 00 00 00 00 00 00 00 00 00 00 00 00
