#
# /var/tuxbox/config/newcamd/cardspider.cfg
#
# Cardspider is an advanced card sharing solution for newcamd. It implements a
# decentralised network of card servers, through which ECM requests from clients
# are forwarded until a suitable card is found.
#
# With cardspider you can define so called "virtual cards" (NETWORK_CARD),
# which will look to newcamd just like local cardservers with real cards. Then
# you define neighbouring cardspiders (PEER) which will be your links to the
# cardspider network. Last but not least you will have to give your cardspider
# access to at least one of your own cards, that will be shared to other people
# in the cardspider network. You will not be able to obtain any control words
# from the cardspider network, unless you share at least one card of your own.
# If cardspider finds no local cards to share to the network, it will act as
# forwarder only.
#
# Supported CA-Systems are: Seca, Viaccess, Irdeto, Viasat-NDS, Conax,
# Cryptoworks and Nagravision1
#
# The config file is made up of a global section and several local sections,
# just as the config file of cardserver is. The NETWORK_CARD option acts as
# the divider between global and local or two local sections.
# 
# You can also start cardspider multiple times by specifying different cfg
# files in the command line. Use only the name of the cfg file, the path of the
# file is always fixed to /var/tuxbox/config/newcamd (dbox2, Dreambox) or
# /etc/newcamd (i386)
#
# The maximum length of each line in this file is 256 Byte. You should get a
# parse error, if you exceed it.
#
# (G) = global section only
# (L) = local section only
# (A) = all sections
#
# SERVER_NAME - This name identifies your cardspider to all newcamd clients,
# (G)           cardservers and neighbouring cardspiders. The name must be
#               different from the names of all neighbouring cardspiders, you
#               connect to.
#
SERVER_NAME = defaultSpider
#
# DESKEY - The deskey to be used in communication with newcamd clients
# (A)
# 
DESKEY = 01 02 03 04 05 06 07 08 09 10 11 12 13 14
#
# CWS - This connects to your real cards. Remember you must share at least one
# (G)   card to access other cards over the cardspider network
# <hostname> <port> <username> <password> <14 byte triple-des key in hex> <lan/wan> <cardserver name> <sid>:<sid>:...
# for explanation of the optional sid parameters see avoidDropoutsHowto.txt
#
CWS = 127.0.0.1 10001 spider spider 01 02 03 04 05 06 07 08 09 10 11 12 13 14 lan cardserv
#
# send keep alive messages to servers to keep connections from dying by
# unreasonable router NAT timeouts, make sure all cardservers/spiders you
# conntect to are v5.22 or newer, otherwise you'll loose connection to them,
# if set to yes
#
CWS_KEEPALIVE = no
#
# USER - userlist for cardspider's virtual cards
# (A)
# <username> <password> <lan/wan> <newcamd hostname> <newcamd incoming cws port>
#
USER = local local lan dbox2 12000
#
# PEER_INCOMING_PORT - This will be the port, neighbouring cardspiders must use
# (G)                  to connect to yours. You must enable port forwarding on
#                      your internet router for this port for both tcp and udp
#                      protocols
#
PEER_INCOMING_PORT = 15000
#
# DEBUG_PORT - port to connect to with the telnet command to obtain a status
# (G)          report from cardspider
#
DEBUG_PORT = 15001
#
# CARD_SCAN_PORT - port to connect to with the telnet command to scan the
#                  cardspider network for available provider idents. The scan
#                  will take 15 seconds.
#
CARD_SCAN_PORT = 15002
#
# CWS_INCOMING_PORT - Incoming port for reverse connections from cardserver
# (G)                 also used for admin connections
#
CWS_INCOMING_PORT = 15003
#
# SID_SCAN_PORT - port to connect to with the telnet command to get a list of
#                 caid:provid:sid of all channels decoding was requested for
#                 on the spider network in the last 30 sec
#
SID_SCAN_PORT = 15004
#
# ADMIN_PASSWORD - password and 14 byte des key for admin connections
# (G)
#
ADMIN_PASSWORD = secret 00 00 00 00 00 00 00 00 00 00 00 00 00 00
#
# PEER - neighbouring cardspiders to connect to directly. You need at least one
# (G)    online connection to a neighbouring cardspider to be connected to the
#        network. There is however no need, to connect to all other cardspiders
#        on the network directly, because each cardspider will forward your
#        requests to all of its neighbours and so forth. To many peers can
#        actually be harmful to the network, because it increases network
#        traffic unnecessarily. The ideal number of neighbours depends on how
#        reliable your neighbours are online. 3 neighbours should usually be
#        enough.
# <hostname> <port> <name of neighbouring cardspider> <pw> <triple-des key>
#
# PEER = somewhere.online.net 15000 otherSpider password 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e
#
# NETWORK_CARD - this concludes the global section and starts the first local
#                section, it also divides two local sections from eachother.
# (section       It will define a virtual card (caid + provider id-s), newcamd
#  divider)      can connect to. One important thing to understand about the
#                concept of virtual cards is that what you define here does not
#                necessarily match any real cards that are present on the
#                cardspider network. Once you are connected to the network, you
#                can however use the CARD_SCAN_DEBUG port to "ask" the network
#                about what providers are currently present. Basically, what
#                this NETWORK_CARD option is for, is to provide a point of
#                access for a newcamd client to the cardspider network. The caid
#                and provider id-s, you define for your virtual cards will just
#                tell newcamd clients, what ECMs to send to cardspider.
#
# Examples:
#
# Seca2 Digital+, Cyfra+, Sky Italia
# NETWORK_CARD = 0100:000064:000065:000070:000071:000072
#
# Viaccess NTV+, NTVint, HRT
# NETWORK_CARD = 0500:01a400:01ac00:020a00
#
# Irdeto Pink+
# NETWORK_CARD = 0602:000000:000001
#
# Conax
# NETWORK_CARD = 0b00:000000
#
# Cryptoworks Czechlink (black card)
# NETWORK_CARD = 0d01:000054
#
# Cryptoworks UPC Direct
# NETWORK_CARD = 0d02:00008c
#
# Cryptoworks Slovaklink + Digiturk
# NETWORK_CARD = 0d03:000020:0000c0:0000c4
#
#
# TCP_PORT - tcp port where this virtual card is listening for incoming
# (L)        connections from newcamd
#
# TCP_PORT = 4000
#
# ECM_TIMEOUT - number of seconds, after which, if no control words from the
# (L)           cardspider network are received, cardspider will give a
#               "can't decode" answer to the newcamd clients. The default
#               (in maximum value) is 8 seconds.
#
# ECM_TIMEOUT = 8
#
# USE_ONLY_CHANID - this is a help option to speed things up for Irdeto
# (L)               providers. Irdeto has the unpleasant "feature" that multiple
#                   channel id's to access a channel are not given within the
#                   same ECM as in all other CA Systems, but in multiple ECMs.
#                   Since cardspider never gives a negative answer, you have to
#                   wait the whole timeout (up to 8 seconds), before the next
#                   ECM is being sent, making zapping within such providers a
#                   big pain in the butt. With this option, you can enter
#                   chanid/key combinations and, if you do so, only ECMs
#                   matching one of the given chanid/key combination will be
#                   sent out to the cardspider network. So, if you know the
#                   correct chanid/key combination valid for the card being
#                   used, you can setup cardspider so picture will appear
#                   straight away. It's possible, this option has to be
#                   changed from time to time, if the provider changes keys or
#                   his chanid structure.
#
# The following example for Bulgarian package on 39E forwards only ECMs with
# channel id 0003 and keys 04 or 06
# Multiple lines can be added in each card section, if you want to enter more
# combinations as fit into one 256 byte line.
#
# USE_ONLY_CHANID = 00030004:00030006
#
# ECM_RESEND - resends ecm requests to peers if after 3-4 seconds no response
# (G)          has been received to a particular request. This can be especially
#	       useful, if you only connect to a single peer and have been
#              experiencing occasional dropouts in decryption due to the
#	       unreliableness of the udp protocol. Keep in mind that sending an
#              udp packet twice still won't give you 100% reliability, it just
#              makes it more probable that your peer(s) will hear you. Also 
#              there are many other reasons for occasional dropouts in spider
#              networks, especially when people in large poorly organized
#              networks tend to overload their cards without organizing and
#              using cardspider's load balancing capabilities. On such networks
#              this feature is likely to add a lot of data traffic because when
#              a lot of people access the same card, it will take longer than
#              4 seconds for that card to process all the requests. ECM_RESEND
#              can therefore be disabled using this option to return to the old
#              behaviour of cardspider. The default is ECM_RESEND = yes. For
#	       more information on cardspider load balancing and how to avoid
#              as many dropouts as possible, see avoidDropoutsHowto.txt.
#
# ECM_RESEND = no
