
--- v4.1 ---

beta1
	- [crw] 0D035C Turner added
	- [nagra] fixed DigiTV
	- [conax card] added support for tuneling over conax
	- [card manager] changed to close->reopen on BAD ATR error
	- [dragon cardreader] added special option to lower clock ("card xx special = clock0")

beta2
	- [newcamd proto] fixed provid/keyno parsing for cryptoworks ECM

beta4
	- [nagra card] enabled EMM-only mode for card if boxkey is not set/correct

beta5
	- [nagra] added PW MOD for emu (prov 0501)
	- [conax card] fixed tunelling mode when passing CAID over newcamd proto

beta6
	- [rdgd proto] many fixes in card data init dialog (ie. passing more provids, tunelling, etc)

beta7
	- [viaccess] added BF for TPSv2 AES key finding (with caching)

beta8
	- [nagra card & newcamd proto] fixes for BEV card sharing (CAID 1234 passing for newcamd proto)
	- [nagra & newcamd proto] fixed provid parsing
	- [nagra] enabled DigiTV MOD for emu

beta9
	- [nagra] fixed autoroll for DISH & BEV
		  added MECM postprocessing (tested on DISH/BEV)

beta10
	- [newcamd proto] added sending cryptoworks' card serial if emm enabled (note: dangerous & unneeded!)
	- [nagra card] added detection if session was not established and then not send ECMs to the card
	- [conax card init] added workaround if card won't return UA/SA (probably only black cards?)

beta11
	- [config] added new option "card name prefix = blabla-" to differentiate card info files in case of multi daemon mode
	- [rdgd proto] some preliminary work on auth mode v5
	- [nagra card] added note to card.info file about successfull session init dialog
	- [rdgd proto] fixed freezing rdgd if remote server's conection is freezed
	- [via card] fixed reading provider name length from card
	- [camd] fixed parsing conax pids in case on multiple occurence inside PMT

beta12
	- [netclient] fixed timeout detection on read() from server
	- [core] added timer subsystem
	- [via card] better error check on init
	- [sharing] * changed fixed network timeout to configurable one
                    * added check for expired client connections
                    * added sending KEEPALIVE command
	- [netclient] added newcamd client mode ("net share iii = ip:port:2:username:passw:deskey")
	- [newcamd proto] * fixed possible transional bug in session init part
                          * fixed reading user data for client mode
                          * added sending signature during newcamd sess init to differentiate rdgd client
	- [nagra card] fixed nagra card init on dreambox (accidentally disabled)
	- [webmin] added http-like managemment interface ("webmin port = 9999")
	- [sharing] added possibility to disable network connection checkings in config ("share checking = no") to restore old behaviour

beta13
	- [cryptoworks] added camcrypt support (for 0d0320 & 0d2204 only for now)
	- [core] added pluggable subsystem
	- [webmin] removed from main app and moved to plugin mod-con-webmin.so
	- [netconsole] removed
	- [distro] simplyfied configs as much as possible to not confuse users

beta14
	- [nagra] camd: fixed ECM timeout bug

