[main]
server_only=0							# 0=mixed mode 1=only server
log=0									# 1=no log 1=log to /tmp/sbox.log	//ALWAYS USE 0//
logudp=192.26.0.1:3354					# server ip:server port
userspath=/var/bin/users.sbox			# users list
channelinfo=/var/bin/sbox.channelinfo	# channel info
webinterface=1							# 1=web interface on 0=web interface off
webadmin=admin:edk						# user:pass for webinterface
webport=8181							# web interface port
radegast=0:16050						# 0=radegast server off - 1=radegast server on : radegast server port
use_nagra=0								# 1=use as nagra card 0=use as irdeto card (only for nagra over irdeto cards)
prio=1800:0000;0100:1111:2222			# prio caid for dvbapi, caid1:prov1;caid2:prov2:prov1
cccam=0:18000							# 0=cccam server off - 1=cccam server on : cccam server port
betatunnel=1							# 0=betatunnel support disabled 1=betatunnel support enabled
#autorestart=							# if you want, sbox can auto-restart every day, example: autorestart=05:15

[slot0]
active=1								# 0=inactive 1=active
sci=/dev/sci0							# lower
ncdserver=0								# 0=newcamd server off 1=newcamd server on
deskey=0102030405060708091011121314		# newcamd deskey
port=15050								# newcamd port
mhz=500									# Mhz for card in this reader, DON'T WORK ON PHOENIX INTERFACE. Example: mhz=357, mhz=368 
reader=1								# 0=phoenix, 1=sci (internal reader), 2=smartreader, 3=omnikey pcsc reader
cache=0									# how many ecms can be cached, 0 or less=cache disabled

# How to ADD RSA for TIGER/NCMED cards
# If your card is a ROM TIGER547 Rev124 (for example)
# [TIGER547] <- this is the rom version from your card
# rsa=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# ONLY THIS, for config bloquer, portlist, etc, look at the examples above!

#Nagra2/3 Example
[CCCCCCCC]								# nagra2 camid (4 bytes)
rsa=									# rsa "n" from this card
gppkeypubbeta=							# alternative method
gppkeypub=								# alternative method
boxkey=									# boxkey from this card
emm=0									# 0=accept all 1=block emms 2=block emmu 4=block emmg
portlist=0								# use portlist or no
portlistpath=/var/keys/port.list		# path from port.list
controlsid=0:0							# X:Y X=max sids allowed at same time, Y=seconds needed to allow new sid

#Nagra tiger/ncmed Example
[CCCCCCCC]								# nagra camid (4 bytes)
emm=2									# 0=accept all 1=block emms 2=block emmu 4=block emmg
portlist=0								# use portlist or no
portlistpath=							# path from port.list
controlsid=0:0							# X:Y X=max sids allowed at same time, Y=seconds needed to allow new sid

#Seca Example
[CCCCCCCC]								# seca camid (4 bytes)
ok_view=0								# if ok_view=1 sbox simulates the "ok view this season" on seca smartcards
emm=7									# 0=accept all 1=block emms 2=block emmu 4=block emmg
portlist=0								# use portlist or no
portlistpath=							# path from port.list
controlsid=0:0							# X:Y X=max sids allowed at same time, Y=seconds needed to allow new sid

#Viaccess Example
[CCCCCCCC]								# via camid (4 bytes)
emm=7									# 0=accept all 1=block emms 2=block emmu 4=block emmg
portlist=0								# use portlist or no
portlistpath=							# path from port.list
aeskey=									# aeskey used by nano d2, example: aeskey=01:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;09:BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
d2_xor=									# used by nano d2 (64 byte)
d2_perm=								# used by nano d2 (16 byte)
d2_mul=									# used by nano d2 (16 byte)
d2_tra1=								# used by nano d2 (256 byte)
d2_tra2=								# used by nano d2 (256 byte)
d2_tra3=								# used by nano d2 (256 byte)
d2_tra4=								# used by nano d2 (256 byte)
d2_byte=								# used by nano d2 (1 byte)
controlsid=0:0							# X:Y X=max sids allowed at same time, Y=seconds needed to allow new sid

#Irdeto Example
[CCCCCCCC]								# irdeto camid (4 bytes)
camkey=0000000000000000					# CamKEY
camkeydata=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
emm=7									# 0=accept all 1=block emms 2=block emmu 4=block emmg
portlist=0								# use portlist or no
portlistpath=							# path from port.list
controlsid=0:0							# X:Y X=max sids allowed at same time, Y=seconds needed to allow new sid

#NDS Example
[CCCCCCCC]								# nds camid (4 bytes)
emm=7									# 0=accept all 1=block emms 2=block emmu 4=block emmg
portlist=0								# use portlist or no
portlistpath=							# path from port.list
boxid=									# if sbox can't get boxid from card, add here manually
controlsid=0:0							# X:Y X=max sids allowed at same time, Y=seconds needed to allow new sid

#Conax Example
[CCCCCCCC]								# conax camid (4 bytes)
emm=7									# 0=accept all 1=block emms 2=block emmu 4=block emmg
portlist=0								# use portlist or no
portlistpath=							# path from port.list
rsa=									# rsa ecm used on paired cards
controlsid=0:0							# X:Y X=max sids allowed at same time, Y=seconds needed to allow new sid
