#==============================================================================#
#                         Newcs Channel Info                                   #
#                         Updated 02.03.2011                                   #
#==============================================================================#

#---------------------------------- SKYLINK -----------------------------------#
                0D03:000000:07E9 "Skylink - Eurosport"
                0D03:000000:07FA "Skylink - Hustler TV"
                0D03:000000:13A6 "Skylink - TV J@J"
                0D03:000000:13A7 "Skylink - J@J PLUS"
                0D03:000000:13AB "Skylink - TV Barrandov"
                0D03:000000:13AC "Skylink - NGC"
                0D03:000000:13AD "Skylink - Discovery"
                0D03:000000:13AE "Skylink - NatGeo Wild"
                0D03:000000:13A9 "Skylink - History Channel"
                0D03:000000:13B1 "Skylink - Eurosport HD"
                0D03:000000:13B2 "Skylink - History HD"
                0D03:000000:13B3 "Skylink - Filmbox HD"
                0D03:000000:13B4 "Skylink - TV Nova HD"
                0D03:000000:13B5 "Skylink - Nova Sport HD"
                0D03:000000:13B6 "Skylink - Doku CS"
                0D03:000000:13B7 "Skylink - HBO HD"
                0D03:000000:13B8 "Skylink - Travel Channel"
                0D03:000000:13BA "Skylink - Retro Music Television"
                0D03:000000:13BD "Skylink - duck tv"
                0D03:000000:13C1 "Skylink - Golf Channel"
                0D03:000000:13C2 "Skylink - Kino CS"
                0D03:000000:13C3 "Skylink - Muzika CS"
                0D03:000000:1B62 "Skylink - Discovery HD"
                0D03:000000:1B71 "Skylink - Brava HDTV"
                0D03:000000:1F41 "Skylink - Markiza"
                0D03:000000:1F42 "Skylink - Prima TV : STV1"
                0D03:000000:1F43 "Skylink - CT 1 : STV2"
                0D03:000000:1F44 "Skylink - CT 2 : STV3"
                0D03:000000:1F45 "Skylink - TV DOMA"
                0D03:000000:1F47 "Skylink - CT4 Sport"
                0D03:000000:2329 "Skylink - FilmBox"
                0D03:000000:232B "Skylink - FilmBox Extra"
                0D03:000000:232D "Skylink - Leo TV"
                0D03:000000:232F "Skylink - Viasat Explorer/Spice"
                0D03:000000:2330 "Skylink - Viasat History"
                0D03:000000:2331 "Skylink - Jim Jam"
                0D03:000000:2333 "Skylink - MGM"
                0D03:000000:2334 "Skylink - Viasat Nature"
                0D03:000000:2336 "Skylink - Disney Channel"
                0D03:000000:31F4 "Skylink - Men-x"
                0D03:000000:332C "Skylink - CS Film/CS Mini"
                0D03:000000:332D "Skylink - Sport 5"
                0D03:000000:3330 "Skylink - HBO"
                0D03:000000:3334 "Skylink - Fishing & Hunting"
                0D03:000000:3338 "Skylink - Prima COOL/R1 Tv"
                0D03:000000:3339 "Skylink - Cinemax"
                0D03:000000:333B "Skylink - Daring!TV"
                0D03:000000:334D "Skylink - Sport 1"
                0D03:000000:3351 "Skylink - Nova Sport"
                0D03:000000:3352 "Skylink - TV Nova"
                0D03:000000:3353 "Skylink - Nova Cinema"
                0D03:000000:3354 "Skylink - MTV CZ"
                0D03:000000:3360 "Skylink - Eurosport 2"
                0D03:000000:36F6 "Skylink - CT HD"
                
#------------------------------------ UPC -------------------------------------#
0D02:000000:00C9 "UPC 1W - National Geographic UK"
                0D02:000000:00CB "UPC 1W - Travel Channel"
                0D02:000000:00CC "UPC 1W - VH1"
0D02:000000:03E9 "UPC 1W - BBC World News"
0D02:000000:03EE "UPC 1W - FISHING AND HUNTING"
                0D02:000000:03EF "UPC 1W - DOQ"
                0D02:000000:03F5 "UPC 1W - Sky News"
                0D02:000000:0648 "UPC 1W - Eurosport 2"
                0D02:000000:0726 "UPC 1W - Bloomberg"
                0D02:000000:0B60 "UPC 1W - Al Jazeera English"
0D02:000000:0B77 "UPC 1W - ESPN America HD"
0D02:000000:0EDD "UPC 1W - Rush HD"
0D02:000000:106A "UPC 1W - History Channel HD Nordic"
0D02:000000:7595 "UPC 1W - HBO Hungary"
                0D02:000000:7596 "UPC 1W - NOVA Cinema"
                0D02:000000:7597 "UPC 1W - CS Film/CS Mini"
0D02:000000:7598 "UPC 1W - SPORT 1 Hungary"
0D02:000000:7599 "UPC 1W - Eurosport 2"
                0D02:000000:759A "UPC 1W - CT 1"
                0D02:000000:759B "UPC 1W - TV Markiza"
                0D02:000000:759C "UPC 1W - TA 3/Ring TV"
                0D02:000000:759D "UPC 1W - Prima TV"
                0D02:000000:759E "UPC 1W - TV Doma"
                0D02:000000:759F "UPC 1W - Spektrum"
                0D02:000000:75A0 "UPC 1W - TV PAPRIKA"
0D02:000000:75F9 "UPC 1W - COMEDY CENTRAL"
0D02:000000:75FA "UPC 1W - HBO Czechia"
0D02:000000:75FB "UPC 1W - FILM + Hungary"
                0D02:000000:75FC "UPC 1W - NOVA Sport"
0D02:000000:75FD "UPC 1W - SPORT 2 Hungary"
                0D02:000000:75FE "UPC 1W - CT 2"
                0D02:000000:75FF "UPC 1W - TV JOJ"
                0D02:000000:7600 "UPC 1W - TV Barrandov"
0D02:000000:7601 "UPC 1W - Viva TV (Hungary)"
0D02:000000:7602 "UPC 1W - TV 2 (Hungary)"
0D02:000000:7603 "UPC 1W - MAGYAR ATV"
0D02:000000:7604 "UPC 1W - Echo TV"
0D02:000000:7605 "UPC 1W - Z1"
                0D02:000000:7606 "UPC 1W - SPORT 2 CZE"
                0D02:000000:765D "UPC 1W - FILM + CZE"
                0D02:000000:765E "UPC 1W - SPORT 1 CZE"
0D02:000000:765F "UPC 1W - SPORT Klub Hungary"
                0D02:000000:7660 "UPC 1W - STV 2"
                0D02:000000:7661 "UPC 1W - TV NOVA"
                0D02:000000:7662 "UPC 1W - STV 1"
0D02:000000:7663 "UPC 1W - MTV HUNGARY"
0D02:000000:7664 "UPC 1W - Cool TV (Hungary)"
                0D02:000000:7665 "UPC 1W - Minimax/Animex"
                0D02:000000:7666 "UPC 1W - deko"
0D02:000000:7667 "UPC 1W - VIASAT 3"
                0D02:000000:7668 "UPC 1W - Ocko"
                0D02:000000:7669 "UPC 1W - Prima Cool"
                0D02:000000:766A "UPC 1W - STV 3"
0D02:000000:772C "UPC 1W - FILMBOX FAMILY"
0D02:000000:772F "UPC 1W - RTL Klub"
0D02:000000:7734 "UPC 1W - TV 6"
0D02:000000:778D "UPC 1W - M1"
0D02:000000:778F "UPC 1W - M2"
0D02:000000:7790 "UPC 1W - HIR TV"
                0D02:000000:7792 "UPC 1W - CNN"
                0D02:000000:7798 "UPC 1W - VH1 Classic"
                0D02:000000:77ED "UPC 1W - Extreme Sports"
                0D02:000000:77EE "UPC 1W - JimJam"
                0D02:000000:77EF "UPC 1W - Disney Channel"
                0D02:000000:77FA "UPC 1W - TV5MONDE"
                0D02:000000:77F0 "UPC 1W - Animal Planet"
0D02:000000:77F1 "UPC 1W - HBO 2 Central Europe"
                0D02:000000:77F2 "UPC 1W - CT 4 SPORT"
                0D02:000000:77F3 "UPC 1W - Universal Channel"
0D02:000000:77F4 "UPC 1W - AXN Central Europe"
0D02:000000:77F5 "UPC 1W - CINEMAX Central Europe"
0D02:000000:77F6 "UPC 1W - Boomerang Europe"
                0D02:000000:77F7 "UPC 1W - NAT Geo Wild"
0D02:000000:7852 "UPC 1W - Cartoon Network/TCM Central Europe"
                0D02:000000:7853 "UPC 1W - DuckTV"
                0D02:000000:7854 "UPC 1W - NAT Geo"
0D02:000000:7855 "UPC 1W - Hustler TV Europe"
0D02:000000:7856 "UPC 1W - VIASAT History"
                0D02:000000:7857 "UPC 1W - MGM"
                0D02:000000:7858 "UPC 1W - ESPN America"
                0D02:000000:7859 "UPC 1W - MTV Hits"
                0D02:000000:785A "UPC 1W - MTV Rocks"
0D02:000000:785B "UPC 1W - AXN CRIMI"
                0D02:000000:785C "UPC 1W - MTV Czech"
0D02:000000:785D "UPC 1W - 4 STORY TV"
                0D02:000000:785E "UPC 1W - History"
                0D02:000000:78B5 "UPC 1W - Eurosport"
                0D02:000000:78B6 "UPC 1W - MTV Music"
                  0D02:000000:78B7 "UPC 1W - Discovery Channel"
0D02:000000:78B8 "UPC 1W - VIASAT Explorer"
                0D02:000000:78B9 "UPC 1W - Zone Reality"
0D02:000000:78BA "UPC 1W - AXN SCIFI"
                0D02:000000:78BB "UPC 1W - MTV Dance"
0D02:000000:78BC "UPC 1W - HBO Commedy"
0D02:000000:78BD "UPC 1W - XXX Xtreme"
                0D02:000000:78BE "UPC 1W - Nickelodeon"
                0D02:000000:78BF "UPC 1W - SPORT 5"
0D02:000000:78C0 "UPC 1W - Fem3"
                0D02:000000:78C1 "UPC 1W - JOJ PLUS"
0D02:000000:78C2 "UPC 1W - CINEMAX 2 Central Europe"
0D02:000000:78C3 "UPC 1W - Blue Hustler Europe (23-05)"
0D02:000000:791E "UPC 1W - HaBO HD"

#------------------------------ SKY Deutschland -------------------------------#
                1702:000000:0008 "Sky Germany - Sky Comedy"
                1702:000000:0009 "Sky Germany - Sky Action"
                1702:000000:000A "Sky Germany - Sky Cinema"
                1702:000000:000B "Sky Germany - Sky Cinema +1"
                1702:000000:000C "Sky Germany - NatGeo Wild"
                1702:000000:000D "Sky Germany - National Geographic"
                1702:000000:000E "Sky Germany - Discovery Channel"
1702:000000:000F "Sky Germany - Big Brother"
                1702:000000:0010 "Sky Germany - Fox Serie"
                1702:000000:0011 "Sky Germany - Sky Sport Info"
1702:000000:0013 "Sky Germany - Junior"
                1702:000000:0014 "Sky Germany - Sky Emotion"
1702:000000:0015 "Sky Germany - Beate-Uhse.TV"
                1702:000000:0016 "Sky Germany - Heimatkanal"
                1702:000000:0017 "Sky Germany - Sky Krimi"
1702:000000:0018 "Sky Germany - Classica"
                1702:000000:0019 "Sky Germany - Disney Cinemagic"
1702:000000:001A "Sky Germany - Playhouse Disney"
                1702:000000:001B "Sky Germany - RTL Crime"
                1702:000000:001C "Sky Germany - Disney XD"
                1702:000000:001D "Sky Germany - RTL Passion"
                1702:000000:0022 "Sky Germany - Disney Channel"
                1702:000000:0024 "Sky Germany - Syfy"
                1702:000000:0029 "Sky Germany - Sky Cinema Hits"
                1702:000000:002A "Sky Germany - 13th Street"
                1702:000000:002B "Sky Germany - Sky Cinema +24"
                1702:000000:0032 "Sky Germany - TNT Serie"
                1702:000000:0034 "Sky Germany - Spiegel Geschichte"
                1702:000000:0035 "Sky Germany - Sky Sport Austria"
                1702:000000:003C "Sky Germany - Kinowelt TV"
                1702:000000:003D "Sky Germany - TNT Film"
                1702:000000:003E "Sky Germany - AXN Action"
                1702:000000:003F "Sky Germany - Romance TV"
                1702:000000:0040 "Sky Germany - Cartoon Network"
                1702:000000:0041 "Sky Germany - Eurosport 2"
                1702:000000:0042 "Sky Germany - Boomerang"
                1702:000000:0043 "Sky Germany - Biography Channel"
                1702:000000:0044 "Sky Germany - History"
1702:000000:0045 "Sky Germany - Sportdigital.tv"
1702:000000:0046 "Sky Germany - Alpengluehen TVX"
                1702:000000:006A "Sky Germany - Sky Action HD"
                1702:000000:006B "Sky Germany - Sky Cinema Hits HD"
                1702:000000:006F "Sky Germany - Disney Cinemagic HD"
                1702:000000:0070 "Sky Germany - NatGeo HD"
                1702:000000:0071 "Sky Germany - History HD"
                1702:000000:0072 "Sky Germany - Sky Sport 2 HD"
                1702:000000:0075 "Sky Germany - Sky 3D"
                1702:000000:0077 "Sky Germany - Sky ESPN America HD"
                1702:000000:0081 "Sky Germany - Sky Sport HD 1"
                1702:000000:0082 "Sky Germany - Discovery HD"
                1702:000000:0083 "Sky Germany - Sky Cinema HD"
                1702:000000:0084 "Sky Germany - Eurosport HD"
1702:000000:0096 "Sky Germany - Deutsche Charts (Radio)"
1702:000000:0097 "Sky Germany - Rock Hymnen (Radio)"
1702:000000:0098 "Sky Germany - Love Songs (Radio)"
1702:000000:0099 "Sky Germany - 60er/70er (Radio)"
1702:000000:009A "Sky Germany - 80er/90er (Radio)"
1702:000000:009B "Sky Germany - R&B/Hip Hop (Radio)"
1702:000000:009C "Sky Germany - Country (Radio)"
                1702:000000:00A8 "Sky Germany - Motorvision"
                1702:000000:00DD "Sky Germany - Sky Sport 1"
                1702:000000:00DE "Sky Germany - Sky Sport 2"
                1702:000000:00DF "Sky Germany - Sky Bundesliga"
1702:000000:00FB "Sky Germany - Sky Select 1"
1702:000000:00FC "Sky Germany - Sky Bundesliga 11"
1702:000000:00FD "Sky Germany - Sky Sport 3"
1702:000000:00FE "Sky Germany - Sky Select Event A"
1702:000000:0105 "Sky Germany - Sky Select 2"
1702:000000:0106 "Sky Germany - Sky Bundesliga"
1702:000000:0107 "Sky Germany - Sky Sport 10"
1702:000000:0108 "Sky Germany - Sky Select Event B"
1702:000000:010F "Sky Germany - Sky Select 3"
1702:000000:0110 "Sky Germany - Sky Bundesliga"
1702:000000:0111 "Sky Germany - Sky Sport 11"
1702:000000:0119 "Sky Germany - Sky Select 4"
1702:000000:011A "Sky Germany - Sky Bundesliga"
1702:000000:011B "Sky Germany - Sky Sport 9"
1702:000000:0123 "Sky Germany - Sky Select 5"
1702:000000:0124 "Sky Germany - Sky Bundesliga"
1702:000000:0125 "Sky Germany - Sky Sport 8"
1702:000000:012D "Sky Germany - Sky Select 6"
1702:000000:012E "Sky Germany - Sky Bundesliga"
1702:000000:012F "Sky Germany - Sky Sport 7"
1702:000000:0137 "Sky Germany - Sky Select 7"
1702:000000:0138 "Sky Germany - Sky Bundesliga"
1702:000000:0139 "Sky Germany - Sky Sport 6"
1702:000000:0141 "Sky Germany - Sky Select 8"
1702:000000:0142 "Sky Germany - Sky Bundesliga"
1702:000000:0143 "Sky Germany - Sky Sport 5"
1702:000000:0148 "Sky Germany - Sky Select 9"
1702:000000:014D "Sky Germany - Sky Sport 4"
                1702:000000:0203 "Sky Germany - MGM"
                1702:000000:0204 "Sky Germany - Sky Nostalgie"
                1702:000000:0206 "Sky Germany - Goldstar TV"
                1702:000000:07FF "Sky Germany - Animax"
                1702:000000:2EFE "Sky Germany - RTL Living"
                1702:000000:3335 "Sky Germany - ESPN America"
                1702:000000:4461 "Sky Germany - Sat 1 Comedy"
                1702:000000:4462 "Sky Germany - Kabel Eins Classics"
                1702:000000:6FF1 "Sky Germany - VH-1 Classic"
                1702:000000:7001 "Sky Germany - MTV Germany"
                1702:000000:700A "Sky Germany - Nicktoons"
                    
